كل	NOUN
واحد	NOUN
في	PREP
TB	TB
نا	PRON
اول	NUM
ما	PART
ب	PROG_PART
TB	TB
تيجى	V
سير	NOUN
TB	TB
ة	NSUFF
قل	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
اصل	NOUN
ادام	NOUN
TB	TB
ه	PRON
.	PUNC
.	PUNC
ب	PROG_PART
TB	TB
يفتكر	V
اتوماتيك	ADJ
شخص	NOUN
معين	ADJ
#Hqyqp	HASH
.	PUNC
.	PUNC
	
اللي	PART
يشوف	V
TB	TB
ني	PRON
في	PREP
عز	NOUN
فرح	NOUN
TB	TB
ي	PRON
م	PART
TB	TB
يعرف	V
TB	TB
ني	PRON
TB	TB
ش	NEG_PART
وقت	NOUN
زعل	NOUN
TB	TB
ي	PRON
.	PUNC
	
اللي	PART
يقول	V
انا	PRON
م	PART
TB	TB
ب	PROG_PART
TB	TB
حب	V
TB	TB
ش	NEG_PART
#Aslwbk	HASH
.	PUNC
,	PUNC
أنا	PRON
اصل	NOUN
TB	TB
ا	CASE
لو	PART
كن	V
TB	TB
ت	PRON
ب	PROG_PART
TB	TB
حب	V
TB	TB
ك	PRON
كن	V
TB	TB
ت	PRON
غير	V
TB	TB
ت	PRON
#Aslwby	HASH
معا	NOUN
TB	TB
ك	PRON
:)	EMOT
.	PUNC
,	PUNC
	
@yehiazak	MENTION
ما	PART
أنا	PRON
قل	V
TB	TB
ت	PRON
TB	TB
ل	PREP
TB	TB
ها	PRON
كده	ADV
,	PUNC
,	PUNC
عارف	ADJ
ال	DET
TB	TB
كارث	NOUN
TB	TB
ه	NSUFF
فين	PART
!	PUNC
!	PUNC
أن	PART
TB	TB
ها	PRON
ح	FUT_PART
TB	TB
تربى	V
ولد	NOUN
TB	TB
ها	PRON
ان	PART
ال	DET
TB	TB
فعل	NOUN
ده	PRON
مبرر	ADJ
و	CONJ
ب	PREP
TB	TB
كده	ADV
ح	FUT_PART
TB	TB
نشيل	V
قرف	NOUN
تربي	NOUN
TB	TB
ه	NSUFF
وسخ	ADJ
TB	TB
ه	NSUFF
مريض	ADJ
TB	TB
ه	NSUFF
تانى	ADJ
	
@hananalyaly@ahmedadel755	MENTION
هو	PRON
وزير	NOUN
دفاع	NOUN
فاهم	ADJ
كويس	ADJ
حدود	NOUN
منصب	NOUN
TB	TB
ه	PRON
و	CONJ
TB	TB
احترام	NOUN
TB	TB
ه	PRON
م	PART
TB	TB
يصح	V
TB	TB
ش	NEG_PART
يتكلم	V
في	PREP
حاج	NOUN
TB	TB
ة	NSUFF
لس	ADV
TB	TB
ة	NSUFF
مش	PART
موجود	ADJ
TB	TB
ة	NSUFF
	
ال	DET
TB	TB
غلط	NOUN
من	PREP
TB	TB
نا	PRON
لما	PART
نكلم	V
حد	NOUN
و	CONJ
نهتم	V
بي	PREP
TB	TB
ه	PRON
جامد	ADJ
.	PUNC
و	CONJ
ساع	NOUN
TB	TB
ات	NSUFF
ب	PROG_PART
TB	TB
نحب	V
TB	TB
ه	PRON
,	PUNC
بس	PART
ب	PROG_PART
TB	TB
تبقي	V
عاوز	ADJ
تقو	V
TB	TB
ل	PREP
TB	TB
ه	PRON
انا	PRON
اسف	ADJ
ان	PART
TB	TB
ي	PRON
حب	V
TB	TB
يت	PRON
TB	TB
ك	PRON
.	PUNC
	
ال	DET
TB	TB
مصري	NOUN
ال	DET
TB	TB
وحيد	ADJ
اللى	PART
لو	PART
حصل	V
TB	TB
ت	PRON
TB	TB
ل	PREP
TB	TB
ه	PRON
مصيب	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
عرف	V
ان	PART
TB	TB
ها	PRON
مش	PART
عند	NOUN
TB	TB
ه	PRON
ل	PREP
TB	TB
وحد	NOUN
TB	TB
ه	PRON
يرتاح	V
يعنى	ADV
مثل	NOUN
TB	TB
ا	CASE
لو	PART
ال	DET
TB	TB
نور	NOUN
قطع	V
يروح	V
يبص	V
عند	NOUN
جار	NOUN
TB	TB
ه	PRON
لو	PART
لق	V
TB	TB
ا	PRON
TB	TB
ه	PRON
قاطع	ADJ
يرتاح	V
	
ال	DET
TB	TB
حمد	NOUN
ل	PREP
TB	TB
الله	NOUN
يا	PART
جدعان	NOUN
ال	DET
TB	TB
فرسان	NOUN
اللي	PART
اتمسك	V
TB	TB
وا	PRON
عند	NOUN
ستاد	NOUN
ال	DET
TB	TB
قاهر	NOUN
TB	TB
ة	NSUFF
خد	V
TB	TB
وا	PRON
اخلا\ء	NOUN
سبيل	NOUN
#rbnA_kbyr	HASH
.	PUNC
.	PUNC
بقا	V
TB	TB
ل	PREP
TB	TB
نا	PRON
7	NUM
سن	NOUN
TB	TB
ين	NSUFF
ظلم	NOUN
و	CONJ
قهر	NOUN
ده	PRON
يرضي	V
مين	PART
?	PUNC
?	PUNC
?	PUNC
?	PUNC
#AlHmd_llh	HASH
	
انا	PRON
قرب	V
TB	TB
ت	PRON
اتجنن	V
!	PUNC
انا	PRON
ب	PROG_PART
TB	TB
حلم	V
حاج	NOUN
TB	TB
ات	NSUFF
ب	PROG_PART
TB	TB
تتحقق	V
:(	EMOT
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
فكر	V
في	PREP
حاج	NOUN
TB	TB
ات	NSUFF
ف	PREP
خيال	NOUN
TB	TB
ي	PRON
برده	ADV
ب	PROG_PART
TB	TB
تتحقق	V
ف	PREP
نفس	NOUN
ال	DET
TB	TB
يوم	NOUN
!	PUNC
انا	PRON
خايف	ADJ
TB	TB
ه	NSUFF
-ـ-	EMOT
	
مليون	NUM
بنت	NOUN
ه	FUT_PART
TB	TB
تحب	V
TB	TB
ك	PRON
و	CONJ
TB	TB
مليون	NUM
بنت	NOUN
ه	FUT_PART
TB	TB
تسيب	V
TB	TB
ك	PRON
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
غير	NOUN
واحد	NOUN
TB	TB
ة	NSUFF
ه	FUT_PART
TB	TB
تدوم	V
TB	TB
ل	PREP
TB	TB
ك	PRON
و	CONJ
TB	TB
تقبل	V
بي	PREP
TB	TB
ك	PRON
على	PREP
عيب	NOUN
TB	TB
ك	PRON
	
انا	PRON
و	CONJ
TB	TB
ال	DET
TB	TB
دنيا	NOUN
تقريب	NOUN
TB	TB
ا	CASE
كده	ADV
كن	V
TB	TB
ا	PRON
ف	PREP
علاق	NOUN
TB	TB
ة	NSUFF
حب	NOUN
و	CONJ
TB	TB
فشل	V
TB	TB
ت	PRON
,	PUNC
و	CONJ
TB	TB
دلوقتي	NOUN
رافع	ADJ
TB	TB
ة	NSUFF
علي	PREP
TB	TB
ا	PRON
قضي	NOUN
TB	TB
ة	NSUFF
خلع	NOUN
	
ال	DET
TB	TB
ناس	NOUN
ما	PART
TB	TB
تعرف	V
TB	TB
ش	NEG_PART
ان	PART
ال	DET
TB	TB
دستور	NOUN
عند	NOUN
TB	TB
نا	PRON
فى	PREP
مصر	NOUN
زي	NOUN
TB	TB
ة	PRON
زى	NOUN
ال	DET
TB	TB
نيش	NOUN
فى	PREP
ال	DET
TB	TB
بيت	NOUN
.	PUNC
.	PUNC
ب	PROG_PART
TB	TB
نطلع	V
من	PREP
TB	TB
ة	PRON
ال	DET
TB	TB
حاج	NOUN
TB	TB
ة	NSUFF
اللى	PART
احنا	PRON
عايز	ADJ
TB	TB
ن	NSUFF
TB	TB
ها	PRON
فى	PREP
ال	DET
TB	TB
وقت	NOUN
اللى	PART
احنا	PRON
عايز	ADJ
TB	TB
ين	NSUFF
TB	TB
ة	PRON
بس	ADV
	
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
حد	NOUN
عاجب	ADJ
TB	TB
ه	PRON
حال	NOUN
TB	TB
ه	PRON
حتى	PART
لو	PART
عند	NOUN
TB	TB
ه	PRON
كل	NOUN
حاج	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
يبص	V
ل	PREP
TB	TB
الى	PRON
فى	PREP
ايد	NOUN
غير	NOUN
TB	TB
ه	PRON
لو	PART
كان	V
فى	PREP
حاج	NOUN
TB	TB
ة	NSUFF
اسم	NOUN
TB	TB
ها	PRON
ال	DET
TB	TB
رضا	NOUN
كان	V
ال	DET
TB	TB
كل	NOUN
عجب	V
TB	TB
ت	PRON
TB	TB
ه	PRON
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
و	CONJ
ما	PART
بص	V
TB	TB
ش	NEG_PART
ل	PREP
TB	TB
غير	PART
TB	TB
ه	PRON
	
@Dr_Wessam	MENTION
ال	DET
TB	TB
بنات	NOUN
زمان	NOUN
كان	V
TB	TB
وا	PRON
ب	PROG_PART
TB	TB
يطلع	V
TB	TB
وا	PRON
اتوبيس	NOUN
هيئ	NOUN
TB	TB
ه	NSUFF
ال	DET
TB	TB
نقل	NOUN
ال	DET
TB	TB
عام	ADJ
ب	PREP
TB	TB
ال	DET
TB	TB
مينى	NOUN
جيب	NOUN
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
ينزل	V
TB	TB
وا	PRON
سالم	ADJ
TB	TB
ين	NSUFF
غانم	ADJ
TB	TB
ين	NSUFF
!	PUNC
!	PUNC
دلوقتي	NOUN
تبقى	V
محجب	ADJ
TB	TB
ه	NSUFF
و	CONJ
TB	TB
يشد	V
حجاب	NOUN
TB	TB
ها	PRON
!	PUNC
!	PUNC
	
مش	PART
ه	FUT_PART
TB	TB
عرف	V
اوصل	V
ل	PREP
TB	TB
ال	DET
TB	TB
الف	NUM
و	CONJ
TB	TB
لا	PART
اية	PART
.	PUNC
كل	NOUN
ما	PART
اقول	V
هان	V
TB	TB
ت	PRON
.	PUNC
الاقي	V
كم	NOUN
حد	NOUN
عم	V
TB	TB
ل	PREP
TB	TB
ي	PRON
انفولو	NOUN
.	PUNC
حرام	NOUN
علي	PREP
TB	TB
كم	PRON
مش	PART
كدة	ADV
.	PUNC
ه	FUT_PART
TB	TB
تعقد	V
TB	TB
و	PRON
TB	TB
نا	PRON
في	PREP
نفس	NOUN
TB	TB
نا	PRON
يا	PART
جدعان	NOUN
.	PUNC
	
انا	PRON
من	PREP
ال	DET
TB	TB
نوع	NOUN
اللي	PART
لو	PART
شوف	V
TB	TB
ت	PRON
حد	NOUN
مضايق	ADJ
او	CONJ
زعلان	ADJ
م	PART
TB	TB
عرف	V
TB	TB
ش	NEG_PART
اسيب	V
TB	TB
ه	PRON
كده	ADV
لازم	ADJ
اسأل	V
TB	TB
ه	PRON
و	CONJ
TB	TB
اعرف	V
ما	PART
TB	TB
ل	PREP
TB	TB
ه	PRON
و	CONJ
TB	TB
اخفف	V
عن	PREP
TB	TB
ه	PRON
!	PUNC
#TbE	HASH
	
ال	DET
TB	TB
انسان	NOUN
ال	PART
دماغ	NOUN
TB	TB
ة	PRON
حلو	ADJ
TB	TB
ة	NSUFF
بس	PART
غبى	ADJ
و	CONJ
TB	TB
مش	PART
ب	PROG_PART
TB	TB
يعرف	V
يستغل	V
ال	DET
TB	TB
فرص	NOUN
صح	NOUN
ده	PRON
ب	PROG_PART
TB	TB
يصعب	V
علي	PREP
TB	TB
ا	PRON
ب	PROG_PART
TB	TB
يخل	V
TB	TB
ى	PRON
انسان	NOUN
اقل	ADJ
من	PREP
TB	TB
ه	PRON
و	CONJ
امكاني	NOUN
TB	TB
ات	NSUFF
TB	TB
ه	PRON
على	PREP
قد	NOUN
TB	TB
ه	PRON
يبقى	V
احسن	ADJ
من	PREP
TB	TB
ه	PRON
ل	PREP
TB	TB
مجرد	NOUN
ان	PART
TB	TB
ه	PRON
ب	PROG_PART
TB	TB
يفكر	V
صح	NOUN
	
و	CONJ
لما	PART
تيجي	V
تناقش	V
حد	NOUN
من	PREP
ال	DET
TB	TB
جيل	NOUN
بتاع	NOUN
ال	DET
TB	TB
عواجيز	NOUN
ه	FUT_PART
TB	TB
يقو	V
TB	TB
ل	PREP
TB	TB
ك	PRON
مش	PART
اللي	PART
ب	PROG_PART
TB	TB
يتقبض	V
علي	PREP
TB	TB
هم	PRON
دوول	PRON
ب	PROG_PART
TB	TB
يفرج	V
عن	PREP
TB	TB
هم	PRON
لو	PART
مظلوم	ADJ
ه	FUT_PART
TB	TB
يطلع	V
يا	PART
TB	TB
بن	NOUN
TB	TB
ي	PRON
م	PART
TB	TB
تخف	V
TB	TB
ش	NEG_PART
(	PUNC
1	NUM
)	PUNC
	
ال	DET
TB	TB
مرض	NOUN
اللي	PART
مسيطر	ADJ
ع	PREP
ال	DET
TB	TB
ناس	NOUN
ال	DET
TB	TB
يوم	NOUN
TB	TB
ين	NSUFF
دول	PRON
,	PUNC
ان	PART
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
حد	NOUN
عاجب	ADJ
TB	TB
ه	PRON
حال	NOUN
TB	TB
ه	PRON
و	CONJ
TB	TB
لا	PART
عاجب	ADJ
TB	TB
ها	PRON
حاج	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
لا	PART
عاجب	ADJ
TB	TB
ه	PRON
اي	NOUN
حد	NOUN
.	PUNC
.	PUNC
.	PUNC
	
م	PART
TB	TB
حد	NOUN
TB	TB
ش	NEG_PART
ب	PROG_PART
TB	TB
يختار	V
آهل	NOUN
TB	TB
ة	PRON
أو	CONJ
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
ة	PRON
بس	PART
ب	PROG_PART
TB	TB
تقدر	V
تختار	V
و	CONJ
TB	TB
تحدد	V
صحاب	NOUN
TB	TB
ك	PRON
,	PUNC
مستقبل	NOUN
TB	TB
ك	PRON
,	PUNC
حلم	NOUN
TB	TB
ك	PRON
م	PART
TB	TB
تخل	V
TB	TB
ي	PRON
TB	TB
ش	NEG_PART
حد	NOUN
يحسس	V
TB	TB
ك	PRON
ان	PART
TB	TB
ك	PRON
أقل	ADJ
من	PREP
TB	TB
ة	PRON
مهما	PART
كان	V
ال	DET
TB	TB
سبب	NOUN
	
م	PART
TB	TB
ينفع	V
TB	TB
ش	NEG_PART
انهى	V
علاق	NOUN
TB	TB
ت	NSUFF
TB	TB
ى	PRON
ب	PREP
TB	TB
كل	NOUN
ال	DET
TB	TB
ناس	NOUN
إلى	PART
أعرف	V
TB	TB
ها	PRON
و	CONJ
يتبدل	V
TB	TB
وا	PRON
ب	PREP
ناس	NOUN
جديد	ADJ
TB	TB
ة	NSUFF
م	PART
TB	TB
ينفع	V
TB	TB
ش	NEG_PART
صح	NOUN
?	PUNC
-	PUNC
لا	PART
TB	TB
م	PART
TB	TB
ينفع	V
TB	TB
ش	NEG_PART
طبع	NOUN
TB	TB
ا	CASE
.	PUNC
-	PUNC
أنا	PRON
كن	V
TB	TB
ت	PRON
عارف	ADJ
.	PUNC
	
#ﺍnt_mc_ﺭwﺵ	HASH
لما	PART
تشرب	V
سجاير	NOUN
عشان	PART
تورى	V
ال	DET
TB	TB
بنات	NOUN
ان	PART
TB	TB
ك	PRON
راجل	NOUN
	
و	CONJ
TB	TB
عمال	ADV
TB	TB
ين	PRON
نقول	V
فى	PREP
نصايح	NOUN
و	CONJ
TB	TB
احنا	PRON
عاوز	ADJ
TB	TB
ين	NSUFF
اللى	PART
ينصح	V
TB	TB
نا	PRON
.	PUNC
	
ال	DET
TB	TB
عياد	NOUN
TB	TB
ات	NSUFF
ال	DET
TB	TB
نهارد	NOUN
TB	TB
ة	NSUFF
كان	V
TB	TB
ت	PRON
جامد	ADJ
TB	TB
ة	NSUFF
جد	NOUN
TB	TB
ا	CASE
و	CONJ
TB	TB
ال	DET
TB	TB
اضراب	NOUN
كان	V
هايل	ADJ
ال	DET
TB	TB
حقيق	NOUN
TB	TB
ة	NSUFF
في	PREP
مستشفي	NOUN
راس	NOUN
ال	DET
TB	TB
تين	NOUN
ال	DET
TB	TB
عام	ADJ
	
لما	PART
روح	V
TB	TB
نا	PRON
ال	DET
TB	TB
موتمر	NOUN
عشان	PART
صحاب	NOUN
TB	TB
نا	PRON
.	PUNC
.	PUNC
حضر	NOUN
TB	TB
ات	NSUFF
ال	DET
TB	TB
نشطا\ء	NOUN
و	CONJ
TB	TB
ال	DET
TB	TB
محامي	NOUN
TB	TB
ين	NSUFF
ما	PART
TB	TB
رضي	V
TB	TB
و	PRON
TB	TB
ش	NEG_PART
يتكلم	V
TB	TB
و	PRON
عن	PREP
معتقل	NOUN
TB	TB
ي	NSUFF
ال	DET
TB	TB
معادي	NOUN
عشان	PART
هما	PRON
مجهول	ADJ
TB	TB
ين	NSUFF
و	CONJ
TB	TB
مش	PART
مشهور	ADJ
TB	TB
ين	NSUFF
و	CONJ
TB	TB
ما	PART
TB	TB
ل	PREP
TB	TB
هوم	PRON
TB	TB
ش	NEG_PART
ضهر	NOUN
#ytbE	HASH
	
يبقى	ADV
م	PART
TB	TB
تنم	V
TB	TB
ي	PRON
TB	TB
ش	NEG_PART
و	CONJ
TB	TB
خل	V
TB	TB
ي	PRON
TB	TB
ك	PRON
قاعد	ADJ
TB	TB
ه	NSUFF
و	CONJ
TB	TB
اسهر	V
TB	TB
ى	NSUFF
بردوه	ADV
ل	PREP
TB	TB
حد	NOUN
م	PART
TB	TB
تفصل	V
TB	TB
ى	PRON
خالص	ADV
بعد	NOUN
كده	ADV
نام	V
TB	TB
ى	PRON
ب	PREP
TB	TB
ل	DET
TB	TB
يل	NOUN
@sarrahsherrif	MENTION
	
حتي	PART
لو	PART
فشل	V
TB	TB
ت	PRON
ف	PREP
حاج	NOUN
TB	TB
ة	NSUFF
ه	FUT_PART
TB	TB
تتعلم	V
من	PREP
TB	TB
ها	PRON
برضه	ADV
.	PUNC
الا	PART
لو	PART
انت	PRON
غبي	ADJ
	
هو	PRON
لازم	ADJ
ال	DET
TB	TB
واحد	NOUN
لما	PART
يجى	V
يواظب	V
على	PREP
ال	DET
TB	TB
رياض	NOUN
TB	TB
ه	NSUFF
يدمن	V
TB	TB
ها	PRON
و	CONJ
TB	TB
لا	PART
انتوا	PRON
واخد	ADJ
TB	TB
ن	NSUFF
TB	TB
ها	PRON
موض	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
لا	PART
ايه	PART
?	PUNC
#bassem	HASH
#hit	HASH
	
@KenzyBoosycat	MENTION
انا	PRON
بدأ	V
TB	TB
ت	PRON
اتوغوش	V
ع	PREP
فكر	NOUN
TB	TB
ه	NSUFF
;)	EMOT
كن	V
TB	TB
تي	PRON
كويس	ADJ
TB	TB
ه	NSUFF
ايه	PART
اللي	PRON
حصل	V
!	PUNC
!	PUNC
اعترف	V
TB	TB
ي	PRON
	
ال	DET
TB	TB
بنت	NOUN
اللى	PART
ب	PROG_PART
TB	TB
تسكت	V
كتير	ADJ
ب	PROG_PART
TB	TB
تعيط	V
كتير	ADJ
!	PUNC
و	CONJ
TB	TB
رب	NOUN
TB	TB
نا	PRON
يكفي	V
TB	TB
ك	PRON
شر	NOUN
ال	DET
TB	TB
بنت	NOUN
لما	PART
تكون	V
مبسوط	ADJ
TB	TB
ه	NSUFF
ه	FUT_PART
TB	TB
تصدع	V
TB	TB
ك	PRON
من	PREP
كتر	NOUN
ال	DET
TB	TB
كلام	NOUN
!	PUNC
	
روح	V
هات	V
TB	TB
ل	PREP
TB	TB
ك	PRON
شيكولات	NOUN
TB	TB
ه	NSUFF
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ها	PRON
.	PUNC
.	PUNC
انزل	V
اقابل	V
اصحاب	NOUN
TB	TB
ك	PRON
.	PUNC
.	PUNC
اقفل	V
ال	DET
TB	TB
نور	NOUN
و	CONJ
TB	TB
شغل	V
فيلم	NOUN
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ه	PRON
.	PUNC
.	PUNC
شغل	V
اغاني	NOUN
دوش	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
ارقص	V
علي	PREP
TB	TB
ها	PRON
.	PUNC
.	PUNC
برضه	ADV
ال	DET
TB	TB
اكتئاب	NOUN
مش	PART
ح	FUT_PART
TB	TB
يروح	V
يا	PART
اهبل	ADJ
:ض	EMOT
	
انا	PRON
عايز	ADJ
يبقى	V
عند	NOUN
TB	TB
ى	PRON
ابن	NOUN
عشان	PART
اعلم	V
TB	TB
ه	PRON
ال	DET
TB	TB
سباح	NOUN
TB	TB
ة	NSUFF
بس	ADV
,	PUNC
,	PUNC
,	PUNC
دى	PRON
أمتع	ADJ
حاج	NOUN
TB	TB
ة	NSUFF
ممكن	ADJ
ال	DET
TB	TB
أب	NOUN
يعمل	V
TB	TB
ها	PRON
ال	DET
TB	TB
حقيق	NOUN
TB	TB
ة	NSUFF
,	PUNC
,	PUNC
,	PUNC
غير	NOUN
كده	ADV
ال	DET
TB	TB
موضوع	NOUN
مش	PART
جايب	ADJ
هم	NOUN
TB	TB
ه	PRON
	
ال	DET
TB	TB
غريب	ADJ
TB	TB
ة	NSUFF
فعل	NOUN
TB	TB
ا	CASE
إن	PART
ما	PART
TB	TB
حد	NOUN
TB	TB
ش	NEG_PART
خد	V
بال	NOUN
TB	TB
ه	PRON
و	CONJ
لا	PART
حتى	PART
خريج	NOUN
TB	TB
ين	NSUFF
ال	DET
TB	TB
حقوق	NOUN
على	PREP
تويتر	NOUN
من	PREP
ال	DET
TB	TB
تحايل	NOUN
على	PREP
قانون	NOUN
ال	DET
TB	TB
إنتخاب	NOUN
TB	TB
ات	NSUFF
الي	PART
#xAld_Ely	HASH
ب	PROG_PART
TB	TB
يعمل	V
TB	TB
ه	PRON
#pt	HASH
	
ال	DET
TB	TB
ثوار	NOUN
اللي	PART
شايف	ADJ
TB	TB
ين	PRON
ال	DET
TB	TB
برادعي	NOUN
أيقون	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
يدعم	V
TB	TB
وا	PRON
حمدين	NOUN
اللي	PART
ال	DET
TB	TB
أيقون	NOUN
TB	TB
ة	NSUFF
قال	V
علي	PREP
TB	TB
ه	PRON
زبال	NOUN
و	CONJ
TB	TB
متخلف	ADJ
ب	PROG_PART
TB	TB
يعمل	V
TB	TB
وا	PRON
إيه	PART
دلوقتي	NOUN
?	PUNC
أكيد	ADJ
ب	PROG_PART
TB	TB
يدخل	V
TB	TB
وا	PRON
في	PREP
ال	DET
TB	TB
حيطان	NOUN
زي	NOUN
ال	DET
TB	TB
وطواط	NOUN
	
ال	DET
TB	TB
نور	NOUN
قطع	V
ال	DET
TB	TB
نهارد	NOUN
TB	TB
ه	NSUFF
اكتر	ADJ
ما	PART
جه	V
ده	PRON
و	CONJ
TB	TB
لس	ADV
TB	TB
ا	NSUFF
ال	DET
TB	TB
تكيف	NOUN
TB	TB
ات	NSUFF
م	PART
TB	TB
شتغل	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
و	CONJ
TB	TB
بكر	NOUN
TB	TB
ه	NSUFF
تشوف	V
TB	TB
وا	PRON
مصر	NOUN
:(	EMOT
#mfyc_nwr	HASH
	
ال	DET
TB	TB
واحد	NOUN
لما	PART
ب	PROG_PART
TB	TB
ينام	V
كتير	ADJ
,	PUNC
ب	PROG_PART
TB	TB
يحلم	V
ب	PREP
TB	TB
أحلام	NOUN
-	PUNC
هيا	PRON
في	PREP
ال	DET
TB	TB
أغلب	ADJ
هلاوس	NOUN
او	CONJ
حاج	NOUN
TB	TB
ات	NSUFF
تاني	ADJ
TB	TB
ة	NSUFF
,	PUNC
بس	PART
ال	DET
TB	TB
مهم	ADJ
مش	PART
أحلام	NOUN
يعني	ADV
-	PUNC
ما	PART
TB	TB
ل	PREP
TB	TB
هم	PRON
TB	TB
ش	NEG_PART
اي	NOUN
علاق	NOUN
TB	TB
ة	NSUFF
ب	PREP
TB	TB
بعض	NOUN
,	PUNC
متتالي	NOUN
TB	TB
ة	NSUFF
,	PUNC
و	CONJ
TB	TB
غير	PART
منطقي	ADJ
TB	TB
ة	NSUFF
.	PUNC
	
ما	PART
تسجن	V
TB	TB
ش	NEG_PART
نفس	NOUN
TB	TB
ك	PRON
جو	NOUN
حوار	NOUN
معين	ADJ
خل	V
TB	TB
ي	PRON
TB	TB
ك	PRON
عارف	ADJ
تتكلم	V
فى	PREP
اى	NOUN
حاج	NOUN
TB	TB
ه	NSUFF
دى	PRON
ال	DET
TB	TB
حيا	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
الله	NOUN
بس	PART
عش	V
TB	TB
ها	PRON
صح	NOUN
ه	FUT_PART
TB	TB
تحب	V
TB	TB
ها	PRON
و	CONJ
TB	TB
ح	FUT_PART
TB	TB
تب	V
TB	TB
ك	PRON
	
انا	PRON
ه	FUT_PART
TB	TB
كتب	V
تويت	NOUN
TB	TB
ة	NSUFF
أقول	V
في	PREP
TB	TB
ها	PRON
"	PUNC
أن	PART
TB	TB
ني	PRON
لن	PART
أترشح	V
ل	PREP
TB	TB
ال	DET
TB	TB
رئاس	NOUN
TB	TB
ة	NSUFF
"	PUNC
عشان	PART
ال	DET
TB	TB
ظاهر	ADJ
كدة	ADV
ان	PART
كل	NOUN
اللي	PART
ب	PROG_PART
TB	TB
يقول	V
ال	DET
TB	TB
بوئ	NOUN
TB	TB
ين	NSUFF
دول	PRON
ب	PROG_PART
TB	TB
يمسك	V
ال	DET
TB	TB
بلد	NOUN
في	PREP
خلال	NOUN
سن	NOUN
TB	TB
ة	NSUFF
.	PUNC
	
اللى	PART
حط	V
ال	DET
TB	TB
جدول	NOUN
لو	PART
قاصد	ADJ
ينتقم	V
من	PREP
بتوع	NOUN
علمى	ADJ
رياض	NOUN
TB	TB
ة	NSUFF
م	PART
TB	TB
كن	V
TB	TB
ش	NEG_PART
عمل	V
كدا	ADV
.	PUNC
.	PUNC
ليه	PART
كدا	ADV
يا	PART
بيه	NOUN
!	PUNC
!	PUNC
#vAnwyp_EAmp	HASH
	
احنا	PRON
مش	PART
عايز	ADJ
TB	TB
ين	NSUFF
نموت	V
نفس	NOUN
TB	TB
نا	PRON
.	PUNC
.	PUNC
احنا	PRON
في	PREP
حاج	NOUN
TB	TB
ات	NSUFF
معين	ADJ
TB	TB
ة	NSUFF
في	PREP
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
نا	PRON
نفس	NOUN
TB	TB
نا	PRON
نموت	V
TB	TB
ها	PRON
	
@Rababoush	MENTION
انا	PRON
عارف	ADJ
TB	TB
ه	NSUFF
ان	PART
TB	TB
ك	PRON
ها	FUT_PART
TB	TB
تستغرب	V
TB	TB
ى	PRON
ال	DET
TB	TB
تويت	NOUN
TB	TB
ه	NSUFF
دى	PRON
.	PUNC
.	PUNC
.	PUNC
.	PUNC
بس	PART
انا	PRON
فعل	NOUN
TB	TB
ا	CASE
محتاج	ADJ
TB	TB
ه	NSUFF
مساعد	NOUN
TB	TB
ه	NSUFF
من	PREP
دكتور	NOUN
أمراض	NOUN
نفسي	ADJ
TB	TB
ه	NSUFF
و	CONJ
TB	TB
مش	PART
عارف	ADJ
TB	TB
ه	NSUFF
اسم	NOUN
دكتور	NOUN
كويس	ADJ
	
اضحك	V
و	CONJ
TB	TB
بلاش	PART
ال	DET
TB	TB
تكشير	NOUN
TB	TB
ة	NSUFF
تنسي	V
TB	TB
ك	PRON
شكل	NOUN
ال	DET
TB	TB
ضحك	NOUN
TB	TB
ة	NSUFF
وش	NOUN
TB	TB
ك	PRON
ه	FUT_PART
TB	TB
يكرمش	V
ع	PREP
TB	TB
ال	DET
TB	TB
فاضى	NOUN
و	CONJ
TB	TB
ه	FUT_PART
TB	TB
تعجز	V
بدرى	ADJ
خل	V
TB	TB
ي	PRON
TB	TB
ك	PRON
ناصح	ADJ
و	CONJ
TB	TB
ارم	V
TB	TB
ى	PRON
هموم	NOUN
TB	TB
ك	PRON
ورا	NOUN
ضهر	NOUN
TB	TB
ك	PRON
و	CONJ
TB	TB
افرح	V
دى	PRON
ال	DET
TB	TB
ايام	NOUN
ب	PROG_PART
TB	TB
تفوت	V
و	CONJ
TB	TB
تعدى	V
و	CONJ
TB	TB
ال	DET
TB	TB
عمر	NOUN
ب	PROG_PART
TB	TB
يجرى	V
	
ايو	PART
TB	TB
ة	NSUFF
اتغير	V
TB	TB
ت	PRON
.	PUNC
.	PUNC
في	PREP
TB	TB
ها	PRON
اية	PART
يعني	ADV
!	PUNC
!	PUNC
ما	PART
TB	TB
هو	PRON
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
حاج	NOUN
TB	TB
ة	NSUFF
ب	PROG_PART
TB	TB
تفضل	V
علي	PREP
حال	NOUN
TB	TB
ها	PRON
,	PUNC
,	PUNC
اشمعنا	PART
انا	PRON
ه	FUT_PART
TB	TB
فضل	V
علي	PREP
حال	NOUN
TB	TB
ي	PRON
	
لو	PART
حب	V
TB	TB
يت	PRON
حد	NOUN
ما	PART
TB	TB
تخد	V
TB	TB
ش	NEG_PART
راى	NOUN
ال	DET
TB	TB
ناس	NOUN
في	PREP
TB	TB
ه	PRON
علشان	PART
انت	PRON
اللى	PART
اختر	V
TB	TB
ت	PRON
TB	TB
ه	PRON
مش	PART
ال	DET
TB	TB
ناس	NOUN
	
ب	PROG_PART
TB	TB
نفضل	V
نقول	V
ل	PREP
TB	TB
ال	DET
TB	TB
ناس	NOUN
ما	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
حاج	NOUN
TB	TB
ة	NSUFF
تستاهل	V
و	CONJ
TB	TB
ال	DET
TB	TB
مفروض	ADJ
نقول	V
ل	PREP
TB	TB
نفس	NOUN
TB	TB
نا	PRON
ال	DET
TB	TB
أول	NUM
.	PUNC
	
اللى	PART
مبسوط	ADJ
TB	TB
ين	NSUFF
فى	PREP
حيا	NOUN
TB	TB
تي	NSUFF
TB	TB
هم	PRON
و	CONJ
راضي	ADJ
TB	TB
ين	NSUFF
على	PREP
قرار	NOUN
TB	TB
ت	NSUFF
TB	TB
هم	PRON
بق	V
TB	TB
وا	PRON
قليل	ADJ
TB	TB
ين	NSUFF
فى	PREP
ال	DET
TB	TB
زمن	NOUN
ده	PRON
	
#fy_EAlm_mwAzy	HASH
اتن	NUM
TB	TB
ين	NSUFF
فضل	V
TB	TB
وا	PRON
يحب	V
TB	TB
وا	PRON
بعض	NOUN
و	CONJ
TB	TB
عاهد	V
TB	TB
وا	PRON
بعض	NOUN
ان	PART
TB	TB
هم	PRON
يتجوزز	V
TB	TB
وا	PRON
و	CONJ
TB	TB
حصل	V
و	CONJ
TB	TB
اتجوز	V
TB	TB
وا	PRON
و	CONJ
TB	TB
خلف	V
TB	TB
وا	PRON
عيال	NOUN
مؤدب	ADJ
TB	TB
ة	NSUFF
خالص	ADV
.	PUNC
	
لما	PART
كن	V
TB	TB
ت	PRON
مع	NOUN
ال	DET
TB	TB
ثور	NOUN
TB	TB
ة	NSUFF
كان	V
عشان	PART
مصلح	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
بلد	NOUN
و	CONJ
دلوقتي	NOUN
انا	PRON
ضد	NOUN
TB	TB
ها	PRON
عشان	PART
مصلح	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
بلد	NOUN
بردة	ADV
	
ال	DET
TB	TB
حال	NOUN
TB	TB
ه	NSUFF
ال	DET
TB	TB
زفت	NOUN
اللي	PART
ال	DET
TB	TB
واحد	NOUN
ب	PROG_PART
TB	TB
يبقي	V
في	PREP
TB	TB
ها	PRON
بق	V
TB	TB
ت	PRON
ملازم	ADJ
TB	TB
ا	NSUFF
TB	TB
ه	PRON
علي	PREP
طول	NOUN
!	PUNC
رب	NOUN
TB	TB
نا	PRON
ال	DET
TB	TB
معين	ADJ
	
نص	NOUN
ال	DET
TB	TB
ولاد	NOUN
اللى	PART
ف	PREP
تويتر	NOUN
فهم	ADJ
TB	TB
ين	NSUFF
ال	DET
TB	TB
بنت	NOUN
عايز	ADJ
TB	TB
ه	NSUFF
ايه	PART
.	PUNC
.	PUNC
و	CONJ
ب	PROG_PART
TB	TB
تحب	V
ايه	PART
!	PUNC
!	PUNC
انا	PRON
بقى	ADV
اشك	V
ان	PART
ف	PREP
حد	NOUN
ب	PROG_PART
TB	TB
يعمل	V
ب	PREP
اللى	PART
ب	PROG_PART
TB	TB
يقول	V
TB	TB
وا	PRON
ده	PRON
.	PUNC
.	PUNC
.	PUNC
#klAm	HASH
من	PREP
غير	NOUN
فعل	NOUN
	
ليه	PART
لما	PART
تحب	V
حد	NOUN
من	PREP
قلب	NOUN
TB	TB
ك	PRON
يطلع	V
واطى	ADJ
ليه	PART
لما	PART
تلعب	V
على	PREP
واحد	NOUN
يطلع	V
ب	PROG_PART
TB	TB
يحب	V
TB	TB
ك	PRON
ليه	PART
اللى	PART
ه	FUT_PART
TB	TB
يموت	V
علي	PREP
TB	TB
ك	PRON
انت	PRON
مش	PART
طايق	ADJ
TB	TB
ه	PRON
و	CONJ
TB	TB
اللى	PRON
ه	FUT_PART
TB	TB
تموت	V
علي	PREP
TB	TB
ه	PRON
مش	PART
طايق	ADJ
TB	TB
ك	PRON
عجب	V
TB	TB
ت	PRON
ل	PREP
TB	TB
ك	PRON
يا	PART
زمن	NOUN
	
شايف	ADJ
ال	DET
TB	TB
واد	NOUN
اللي	PART
هناك	ADV
ده	PRON
بس	PART
م	PART
TB	TB
تبص	V
TB	TB
ل	PREP
TB	TB
و	PRON
TB	TB
ش	NEG_PART
?	PUNC
?	PUNC
ب	PROG_PART
TB	TB
قو	V
TB	TB
ل	PREP
TB	TB
ك	PRON
م	PART
TB	TB
تبص	V
TB	TB
ل	PREP
TB	TB
و	PRON
TB	TB
ش	NEG_PART
?	PUNC
!	PUNC
!	PUNC
بص	V
TB	TB
ت	PRON
TB	TB
ل	PREP
TB	TB
و	PRON
بردو	ADV
!	PUNC
!	PUNC
	
@mezo83	MENTION
انا	PRON
ب	PROG_PART
TB	TB
أتفرج	V
علي	PREP
أفلام	NOUN
و	CONJ
بس	ADV
يا	PART
لايت	ADJ
يا	PART
كوميدي	ADJ
,	PUNC
اللي	PART
ب	PROG_PART
TB	TB
يتفرج	V
TB	TB
وا	PRON
علي	PREP
ال	DET
TB	TB
برامج	NOUN
دول	PRON
رب	NOUN
TB	TB
نا	PRON
يدي	V
TB	TB
هم	PRON
ال	DET
TB	TB
صح	NOUN
TB	TB
ة	NSUFF
	
عمر	NOUN
TB	TB
ك	PRON
لس	ADV
TB	TB
ه	NSUFF
مخبى	ADJ
حاج	NOUN
TB	TB
ات	NSUFF
اكتر	ADJ
من	PREP
كده	ADV
مستني	ADJ
TB	TB
ا	NSUFF
TB	TB
ك	PRON
و	CONJ
TB	TB
رب	NOUN
TB	TB
ك	PRON
اكيد	ADJ
شاي	ADJ
TB	TB
ل	PREP
TB	TB
ك	PRON
خير	NOUN
ه	FUT_PART
TB	TB
يجى	V
فى	PREP
وقت	NOUN
TB	TB
ه	PRON
و	CONJ
TB	TB
ال	DET
TB	TB
دنيا	NOUN
اكيد	ADJ
في	PREP
TB	TB
ها	PRON
لحظ	NOUN
TB	TB
ات	NSUFF
حلو	ADJ
TB	TB
ه	NSUFF
ه	FUT_PART
TB	TB
تعيش	V
TB	TB
ها	PRON
,	PUNC
بس	PART
كل	NOUN
TB	TB
ه	PRON
فى	PREP
وقت	NOUN
TB	TB
ه	PRON
.	PUNC
.	PUNC
اصبر	V
	
ايه	PART
ال	DET
TB	TB
استفزاز	NOUN
ده	PRON
.	PUNC
.	PUNC
.	PUNC
لو	PART
هو	PRON
ها	FUT_PART
TB	TB
يطلع	V
ب	PREP
TB	TB
كفال	NOUN
TB	TB
ة	NSUFF
طيب	ADJ
ما	PART
TB	TB
طلع	V
TB	TB
هو	PRON
TB	TB
ش	NEG_PART
ب	PREP
TB	TB
كفال	NOUN
TB	TB
ة	NSUFF
امبارح	NOUN
ليه	PART
او	CONJ
اول	NUM
امبارح	NOUN
عشان	PART
يشارك	V
في	PREP
ال	DET
TB	TB
حفل	NOUN
TB	TB
ه	NSUFF
اللي	PART
تعب	V
عشان	PART
TB	TB
ها	PRON
و	CONJ
TB	TB
كان	V
احد	NOUN
اسباب	NOUN
TB	TB
ها	PRON
	
رب	NOUN
TB	TB
نا	PRON
مش	PART
ه	FUT_PART
TB	TB
يخل	V
TB	TB
ي	PRON
TB	TB
ك	PRON
ترفع	V
ايد	NOUN
TB	TB
ي	NSUFF
TB	TB
ك	PRON
ب	PREP
دعو	NOUN
TB	TB
ه	NSUFF
معين	ADJ
TB	TB
ه	NSUFF
نفس	NOUN
TB	TB
ك	PRON
تحقق	V
TB	TB
ها	PRON
و	CONJ
هو	PRON
مش	PART
عايز	ADJ
يستجيب	V
TB	TB
ل	PREP
TB	TB
ك	PRON
,	PUNC
هو	PRON
ال	PART
سخر	V
ال	DET
TB	TB
دعا\ء	NOUN
على	PREP
لسان	NOUN
TB	TB
ك	PRON
,	PUNC
علشان	PART
هو	PRON
عايز	ADJ
TB	TB
ك	PRON
تدعي	V
و	CONJ
تلح	V
	
لو	PART
م	PART
TB	TB
كن	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
ه	FUT_PART
TB	TB
تخلف	V
عيل	NOUN
تعرف	V
تربي	V
TB	TB
ه	PRON
صح	NOUN
يبقي	ADV
بلاش	PART
تقرف	V
ال	DET
TB	TB
مجتمع	NOUN
ب	PREP
TB	TB
عيال	NOUN
زياد	NOUN
TB	TB
ه	NSUFF
عدد	NOUN
و	CONJ
TB	TB
خلاص	NOUN
.	PUNC
.	PUNC
.	PUNC
	
جامد	ADJ
TB	TB
ة	NSUFF
فعل	NOUN
TB	TB
ا	CASE
Rط@صeمَري011:	RETWEET
واحد	NOUN
امبارح	NOUN
ب	PROG_PART
TB	TB
يهزر	V
قال	V
حاج	NOUN
TB	TB
ة	NSUFF
مرعب	ADJ
TB	TB
ة	NSUFF
,	PUNC
ما	PART
تشوف	V
كده	ADV
اسم	NOUN
TB	TB
ك	PRON
يمكن	V
تلاقي	V
TB	TB
ه	PRON
في	PREP
ال	DET
529	NUM
واحد	NOUN
اللي	PART
واخد	ADJ
TB	TB
ين	NSUFF
اعدام	NOUN
!	PUNC
	
ممكن	ADJ
تقول	V
كلام	NOUN
هزار	NOUN
ب	PREP
TB	TB
طريق	NOUN
TB	TB
ه	NSUFF
اللي	PRON
قدام	NOUN
TB	TB
ك	PRON
ياخد	V
TB	TB
ه	PRON
ب	PREP
TB	TB
جدي	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
ممكن	ADJ
تقول	V
كلام	NOUN
جد	NOUN
ب	PREP
TB	TB
طريق	NOUN
TB	TB
ه	NSUFF
اللي	PRON
قدام	NOUN
TB	TB
ك	PRON
يتقبل	V
TB	TB
ه	PRON
كأن	PART
TB	TB
ه	PRON
هزار	NOUN
,	PUNC
ال	DET
TB	TB
مشكل	NOUN
TB	TB
ه	NSUFF
في	PREP
ال	DET
TB	TB
طريق	NOUN
TB	TB
ه	NSUFF
مش	PART
ف	PREP
TB	TB
ال	DET
TB	TB
كلام	NOUN
	
كل	NOUN
أنسان	NOUN
جو	NOUN
TB	TB
ا	NSUFF
TB	TB
ه	PRON
حكاي	NOUN
TB	TB
ة	NSUFF
أو	CONJ
سبب	NOUN
ب	PROG_PART
TB	TB
يتحكم	V
TB	TB
وا	PRON
في	PREP
أسلوب	NOUN
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
و	CONJ
TB	TB
طريق	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
,	PUNC
فا	CONJ
ما	PART
TB	TB
تحكم	V
TB	TB
ش	NEG_PART
علي	PREP
حد	NOUN
من	PREP
ال	DET
TB	TB
ظاهر	ADJ
.	PUNC
.	PUNC
حلل	V
و	CONJ
TB	TB
أفهم	V
ال	DET
TB	TB
أسباب	NOUN
ساع	NOUN
TB	TB
ت	NSUFF
TB	TB
ها	PRON
ممكن	ADJ
تلاقي	V
ل	PREP
TB	TB
ه	PRON
مليون	NUM
عڤر	NOUN
.	PUNC
	
@Marmar_TT	MENTION
ههههههههههههههه	EMOT
اه	PART
بس	PART
ل	PREP
TB	TB
ال	DET
TB	TB
اسف	NOUN
نور	NOUN
TB	TB
ك	PRON
فى	PREP
ال	DET
TB	TB
صيف	NOUN
مش	PART
ه	FUT_PART
TB	TB
يشغل	V
مروح	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
لا	PART
تكيف	NOUN
و	CONJ
TB	TB
لا	PART
تلاج	NOUN
TB	TB
ه	NSUFF
.	PUNC
.	PUNC
.	PUNC
استعد	V
TB	TB
ى	PRON
ل	PREP
TB	TB
صيف	NOUN
ساخن	ADJ
	
ال	DET
TB	TB
ناس	NOUN
ال	DET
TB	TB
اغنيا	ADJ
اللي	PART
تلاق	V
TB	TB
ي	PRON
TB	TB
هم	PRON
معووج	ADJ
TB	TB
ين	NSUFF
و	CONJ
ولاد	NOUN
وسخ	ADJ
TB	TB
ه	NSUFF
تعرف	V
علي	PREP
طول	NOUN
ان	PART
اصل	NOUN
TB	TB
هم	PRON
جربوع	NOUN
و	CONJ
TB	TB
إغتن	V
TB	TB
وا	PRON
,	PUNC
اللي	PART
مأصل	ADJ
TB	TB
ين	NSUFF
بقي	ADV
ب	PROG_PART
TB	TB
يبق	V
TB	TB
وا	PRON
في	PREP
منتهي	NOUN
ال	DET
TB	TB
رقي	NOUN
	
ب	PROG_PART
TB	TB
حب	V
اسمع	V
اي	NOUN
حد	NOUN
يحكي	V
TB	TB
ل	PREP
TB	TB
ي	PRON
اللي	PART
ب	PROG_PART
TB	TB
يحص	V
TB	TB
ل	PREP
TB	TB
ه	PRON
بس	PART
م	PART
TB	TB
ب	PROG_PART
TB	TB
حب	V
TB	TB
ش	NEG_PART
احكي	V
او	CONJ
ب	PREP
TB	TB
معنى	NOUN
اصح	ADJ
م	PART
TB	TB
ب	PROG_PART
TB	TB
عرف	V
TB	TB
ش	NEG_PART
.	PUNC
	
و	CONJ
TB	TB
فضل	V
TB	TB
وا	PRON
يتريأ	V
TB	TB
وا	PRON
علي	PREP
TB	TB
هم	PRON
و	CONJ
TB	TB
انتوا	PRON
جاي	ADJ
TB	TB
ين	NSUFF
تعمل	V
TB	TB
وا	PRON
ايه	PART
دا	PRON
انتوا	PRON
مهما	PART
عمل	V
TB	TB
توا	PRON
ما	PART
TB	TB
حد	NOUN
TB	TB
ش	NEG_PART
ه	FUT_PART
TB	TB
يسمع	V
و	CONJ
TB	TB
ال	DET
TB	TB
شيوخ	NOUN
فضل	V
TB	TB
وا	PRON
يكلم	V
TB	TB
و	PRON
TB	TB
هم	PRON
عن	PREP
ال	DET
TB	TB
حرام	NOUN
و	CONJ
TB	TB
ال	DET
TB	TB
حلال	NOUN
ل	PREP
TB	TB
حد	NOUN
ما	PART
ال	DET
TB	TB
شباب	NOUN
هدي	V
TB	TB
وا	PRON
-	PUNC
3	NUM
	
و	CONJ
TB	TB
انا	PRON
قاعد	ADJ
ب	PROG_PART
TB	TB
صلي	V
في	PREP
ال	DET
TB	TB
حرم	NOUN
واحد	NOUN
مصري	ADJ
ب	PROG_PART
TB	TB
يصلي	V
جنب	NOUN
TB	TB
ي	PRON
بعد	NOUN
ما	PART
خلص	V
TB	TB
نا	PRON
ب	PROG_PART
TB	TB
يقو	V
TB	TB
ل	PREP
TB	TB
ي	PRON
حرم	NOUN
TB	TB
ا	CASE
قول	V
TB	TB
ت	PRON
TB	TB
ل	PREP
TB	TB
ه	PRON
أكتر	ADJ
من	PREP
كده	ADV
!	PUNC
:ض	EMOT
	
و	CONJ
TB	TB
بعدين	NOUN
انتوا	PRON
ازاي	PART
تبدأ	V
TB	TB
وا	PRON
دروس	NOUN
من	PREP
قبل	NOUN
ال	DET
TB	TB
دراس	NOUN
TB	TB
ة	NSUFF
?	PUNC
ها	PART
?	PUNC
يعني	ADV
ازاي	PART
يكون	V
عند	NOUN
TB	TB
ي	PRON
درس	NOUN
ال	DET
TB	TB
نهارد	NOUN
TB	TB
ة	NSUFF
.ـ.	EMOT
	
علشان	PART
انتو	PRON
طيب	ADJ
TB	TB
ين	NSUFF
ما	PART
TB	TB
حد	NOUN
TB	TB
ش	NEG_PART
أخد	V
بال	NOUN
TB	TB
ه	PRON
#xAld_Ely	HASH
ب	PROG_PART
TB	TB
يعمل	V
ايه	PART
,	PUNC
ال	DET
TB	TB
محامي	NOUN
ب	PROG_PART
TB	TB
يتحايل	V
على	PREP
قانون	NOUN
ال	DET
TB	TB
إنتخاب	NOUN
TB	TB
ات	NSUFF
و	CONJ
ها	FUT_PART
TB	TB
يعمل	V
دعاي	NOUN
TB	TB
ة	NSUFF
إنتخابي	ADJ
TB	TB
ة	NSUFF
ب	PREP
TB	TB
حج	NOUN
TB	TB
ة	NSUFF
تأسيس	NOUN
حزب	NOUN
	
قبل	NOUN
ما	PART
تفكر	V
ترد	V
على	PREP
حد	NOUN
م	PART
TB	TB
وجه	V
TB	TB
ل	PREP
TB	TB
ك	PRON
TB	TB
ش	NEG_PART
كلام	NOUN
أو	CONJ
م	PART
TB	TB
طلب	V
TB	TB
ش	NEG_PART
رأي	NOUN
TB	TB
ك	PRON
ألطش	V
نفس	NOUN
TB	TB
ك	PRON
قلم	NOUN
و	CONJ
أنزل	V
أشترك	V
في	PREP
گيم	FOREIGN
عشان	PART
كده	ADV
معدل	NOUN
ال	DET
TB	TB
فراغ	NOUN
بقى	V
خطر	NOUN
أوي	ADJ
.	PUNC
	
فى	PREP
ناس	NOUN
كدا	ADV
فاكر	ADJ
TB	TB
ة	NSUFF
ان	PART
TB	TB
هم	PRON
اللى	PART
من	PREP
حق	NOUN
TB	TB
هم	PRON
بس	ADV
يزعل	V
TB	TB
وا	PRON
و	CONJ
TB	TB
ان	PART
كل	NOUN
ال	DET
TB	TB
ناس	NOUN
أتخلق	V
TB	TB
وا	PRON
علشان	PART
يصلح	V
TB	TB
و	PRON
TB	TB
هم	PRON
-ـ-	EMOT
!	PUNC
!	PUNC
	
كل	NOUN
حاج	NOUN
TB	TB
ه	NSUFF
لو	PART
اد	V
TB	TB
نا	PRON
TB	TB
ها	PRON
حق	NOUN
TB	TB
ها	PRON
صح	NOUN
و	CONJ
في	PREP
ال	DET
TB	TB
وقت	NOUN
ال	DET
TB	TB
مناسب	ADJ
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
نا	PRON
ه	FUT_PART
TB	TB
تتغير	V
كتير	ADJ
ل	PREP
TB	TB
ال	DET
TB	TB
احسن	ADJ
و	CONJ
ال	DET
TB	TB
احلي	ADJ
	
احساس	NOUN
وحش	ADJ
اما	PART
يكون	V
قدام	NOUN
TB	TB
ك	PRON
حد	NOUN
ه	FUT_PART
TB	TB
تموت	V
و	CONJ
TB	TB
تسلم	V
علي	PREP
TB	TB
ه	PRON
بس	PART
فى	PREP
حاج	NOUN
TB	TB
ة	NSUFF
جو	NOUN
TB	TB
ا	NSUFF
TB	TB
ك	PRON
ب	PROG_PART
TB	TB
تقو	V
TB	TB
ل	PREP
TB	TB
ك	PRON
"	PUNC
انت	PRON
فاكر	ADJ
هو	PRON
عمل	V
معا	NOUN
TB	TB
ك	PRON
ايه	PART
"	PUNC
	
ال	DET
TB	TB
واحد	NOUN
ب	PROG_PART
TB	TB
يبقى	V
نفس	NOUN
TB	TB
ه	PRON
فى	PREP
حد	NOUN
يفهم	V
TB	TB
ه	PRON
قبل	NOUN
ما	PART
يتكلم	V
يبقى	V
مضايق	ADJ
يعرف	V
ل	PREP
TB	TB
وحد	NOUN
TB	TB
ه	PRON
الى	PART
هو	PRON
حاج	NOUN
TB	TB
ة	NSUFF
كده	ADV
زى	NOUN
نفس	NOUN
TB	TB
ك	PRON
	
مهما	PART
كان	V
ال	DET
TB	TB
شخص	NOUN
اللى	PART
قدام	NOUN
TB	TB
ك	PRON
عند	NOUN
TB	TB
ه	PRON
حاج	NOUN
TB	TB
ات	NSUFF
حلو	ADJ
TB	TB
ه	NSUFF
و	CONJ
ميز	NOUN
TB	TB
ات	NSUFF
انت	PRON
ب	PROG_PART
TB	TB
تتمنا	V
TB	TB
ها	PRON
تبقى	V
عند	NOUN
TB	TB
ك	PRON
,	PUNC
لو	PART
دور	V
TB	TB
ت	PRON
جو	NOUN
TB	TB
ا	NSUFF
TB	TB
ه	PRON
ه	FUT_PART
TB	TB
تلاق	V
TB	TB
ي	PRON
TB	TB
ه	PRON
هو	PRON
كمان	ADV
عند	NOUN
TB	TB
ه	PRON
حاج	NOUN
TB	TB
ات	NSUFF
ناقص	ADJ
TB	TB
ه	NSUFF
و	CONJ
ب	PROG_PART
TB	TB
يحسد	V
TB	TB
ك	PRON
علي	PREP
TB	TB
ها	PRON
:ء)	EMOT
	
@NorhanSolimanAs	MENTION
تصوير	NOUN
ال	DET
TB	TB
فيلم	NOUN
كان	V
متعب	ADJ
موووت	NOUN
مش	PART
قادر	ADJ
TB	TB
ة	NSUFF
اوصف	V
TB	TB
ل	PREP
TB	TB
كوا	PRON
يا	PART
جماع	NOUN
TB	TB
ة	NSUFF
:ض	EMOT
ناس	NOUN
عايش	ADJ
TB	TB
ة	NSUFF
في	PREP
ماي	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
مخلل	NOUN
ب	PREP
TB	TB
معني	NOUN
ال	DET
TB	TB
كلم	NOUN
TB	TB
ة	NSUFF
يعني	ADV
:ض	EMOT
	
بعد	NOUN
ما	PART
قفل	V
مع	NOUN
ال	DET
TB	TB
شيخ	NOUN
ج	V
TB	TB
ت	PRON
عربي	NOUN
TB	TB
ة	NSUFF
نص	NOUN
نقل	NOUN
كبير	ADJ
TB	TB
ة	NSUFF
زنق	V
TB	TB
ت	PRON
علي	PREP
TB	TB
ه	PRON
في	PREP
ال	DET
TB	TB
عربي	NOUN
TB	TB
ة	NSUFF
بتاع	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
و	CONJ
TB	TB
اتقلب	V
TB	TB
ت	PRON
بي	PREP
TB	TB
ه	PRON
ال	DET
TB	TB
عربي	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
هو	PRON
كان	V
راجع	ADJ
من	PREP
عمل	NOUN
خير	NOUN
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
يدع	V
TB	TB
وا	PRON
ل	PREP
TB	TB
ال	DET
TB	TB
هداي	NOUN
TB	TB
ة	NSUFF
14	NUM
	
عند	NOUN
TB	TB
ك	PRON
حد	NOUN
ب	PROG_PART
TB	TB
يهتم	V
بي	PREP
TB	TB
ك	PRON
و	CONJ
ب	PROG_PART
TB	TB
يخاف	V
علي	PREP
TB	TB
ك	PRON
طب	ADJ
خل	V
TB	TB
ي	PRON
بال	NOUN
TB	TB
ك	PRON
من	PREP
TB	TB
ه	PRON
بقا	ADV
عشان	PART
ده	PRON
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
من	PREP
TB	TB
ه	PRON
كتير	ADJ
أو	CONJ
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
من	PREP
TB	TB
ه	PRON
أصل	NOUN
TB	TB
ن	CASE
#Hqyyqp	HASH
	
قبل	NOUN
ما	PART
TB	TB
تقول	V
انا	PRON
اسف	ADJ
اتأكد	V
من	PREP
ال	DET
TB	TB
شخصي	NOUN
TB	TB
ة	NSUFF
اللى	PART
قدام	NOUN
TB	TB
ك	PRON
ه	FUT_PART
TB	TB
تستضعف	V
TB	TB
ك	PRON
و	CONJ
TB	TB
لا	PART
ه	FUT_PART
TB	TB
تحترم	V
TB	TB
ك	PRON
أكتر	ADJ
.	PUNC
.	PUNC
.	PUNC
.	PUNC
.	PUNC
	
طب	ADJ
ال	DET
TB	TB
عيب	NOUN
في	PREP
مين	PART
?	PUNC
في	PREP
ال	DET
TB	TB
فيزيا	NOUN
?	PUNC
لأ	PART
عشان	PART
في	PREP
ناس	NOUN
ب	PROG_PART
TB	TB
تفهم	V
TB	TB
ها	PRON
.	PUNC
طب	ADJ
في	PREP
ال	DET
TB	TB
مستر	NOUN
?	PUNC
لأ	PART
عشان	PART
في	PREP
ناس	NOUN
ب	PROG_PART
TB	TB
تفهم	V
TB	TB
ه	PRON
.	PUNC
يبقي	V
ال	DET
TB	TB
عيب	NOUN
في	PREP
TB	TB
ا	PRON
أنا	PRON
و	CONJ
حسب	NOUN
TB	TB
ي	PRON
الله	NOUN
و	CONJ
نعم	NOUN
ال	DET
TB	TB
وكيل	NOUN
!	PUNC
	
فى	PREP
حاج	NOUN
TB	TB
ات	NSUFF
تافه	ADJ
TB	TB
ة	NSUFF
لو	PART
م	PART
TB	TB
كبر	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
مخ	NOUN
TB	TB
ك	PRON
في	PREP
TB	TB
ها	PRON
و	CONJ
TB	TB
اتعمل	V
TB	TB
ت	PRON
معا	NOUN
TB	TB
ها	PRON
صح	NOUN
ه	FUT_PART
TB	TB
تبقى	V
مشكل	NOUN
TB	TB
ة	NSUFF
كبير	ADJ
TB	TB
ة	NSUFF
و	CONJ
TB	TB
انت	PRON
مش	PART
واخد	ADJ
بال	NOUN
TB	TB
ك	PRON
	
لو	PART
م	PART
TB	TB
تهم	V
TB	TB
ني	PRON
TB	TB
ش	NEG_PART
.	PUNC
.	PUNC
كان	V
من	PREP
بدري	ADJ
اسيب	V
TB	TB
ك	PRON
و	CONJ
TB	TB
اعيش	V
.	PUNC
.	PUNC
و	CONJ
TB	TB
لا	PART
كن	V
TB	TB
ت	PRON
ارجع	V
اقول	V
حبيب	NOUN
TB	TB
ي	PRON
.	PUNC
.	PUNC
مين	PART
ه	FUT_PART
TB	TB
يبقى	V
علي	PREP
TB	TB
ك	PRON
كده	ADV
?	PUNC
?	PUNC
:)	EMOT
	
لما	PART
اجى	V
اغسل	V
سنان	NOUN
TB	TB
ى	PRON
و	CONJ
TB	TB
اشم	V
ريح	NOUN
TB	TB
ة	NSUFF
مجارى	NOUN
ف	PREP
ام	NOUN
ال	DET
TB	TB
مياة	NOUN
تبقى	V
عيش	NOUN
TB	TB
ة	NSUFF
تقرف	V
حتى	PART
ال	DET
TB	TB
مياة	NOUN
مش	PART
عارف	ADJ
TB	TB
ين	NSUFF
نشرب	V
TB	TB
ها	PRON
اييييييييييييييييييييييييييييييييييييية	PART
ال	DET
TB	TB
ڤل	NOUN
دة	PRON
	
#Albld	HASH
دي	PRON
مشكل	NOUN
TB	TB
ت	NSUFF
TB	TB
ها	PRON
ان	PART
كل	NOUN
واحد	NOUN
شايف	ADJ
نفس	NOUN
TB	TB
ة	PRON
هو	PRON
بس	ADV
ال	DET
صح	NOUN
#w	HASH
م	PART
TB	TB
ب	PROG_PART
TB	TB
يشوف	V
TB	TB
ش	NEG_PART
غير	NOUN
غلط	NOUN
TB	TB
ات	NSUFF
ال	DET
TB	TB
ناس	NOUN
#bs	HASH
يا	PART
TB	TB
ريت	NOUN
كل	NOUN
واحد	NOUN
يغير	V
من	PREP
نفس	NOUN
TB	TB
ة	PRON
ال	DET
TB	TB
اول	NUM
:)	EMOT
	
@MohamedSalah___	MENTION
لا	PART
لو	PART
سمح	V
TB	TB
ت	PRON
:ض	EMOT
,	PUNC
,	PUNC
انا	PRON
عشان	PART
م	PART
TB	TB
ب	PROG_PART
TB	TB
عرف	V
TB	TB
ش	NEG_PART
اكدب	V
ب	PROG_PART
TB	TB
كح	V
:ض	EMOT
,	PUNC
,	PUNC
فى	PREP
ناس	NOUN
تاني	ADJ
TB	TB
ة	NSUFF
ب	PROG_PART
TB	TB
تكدب	V
و	CONJ
TB	TB
م	PART
TB	TB
ب	PROG_PART
TB	TB
يرمش	V
TB	TB
ل	PREP
TB	TB
ها	PRON
TB	TB
ش	NEG_PART
رمش	NOUN
:ض	EMOT
قشط	NOUN
TB	TB
ة	NSUFF
	
ليه	PART
ال	DET
TB	TB
ناس	NOUN
ب	PROG_PART
TB	TB
تقول	V
ل	PREP
TB	TB
أى	NOUN
حد	NOUN
فى	PREP
ال	DET
TB	TB
شارع	NOUN
يا	PART
TB	TB
بشمهندس	NOUN
,	PUNC
ما	PART
عدا	V
ال	DET
TB	TB
مهندس	NOUN
فعل	NOUN
TB	TB
ا	CASE
ب	PROG_PART
TB	TB
يقول	V
TB	TB
وا	PRON
يا	PART
TB	TB
دكتور	NOUN
!	PUNC
	
ساع	NOUN
TB	TB
ات	NSUFF
كتير	ADJ
م	PART
TB	TB
ب	PROG_PART
TB	TB
تبقا	V
TB	TB
ش	NEG_PART
عارف	ADJ
أنت	PRON
ب	PROG_PART
TB	TB
تحس	V
إيه	PART
ناحي	NOUN
TB	TB
ت	NSUFF
TB	TB
هم	PRON
و	CONJ
TB	TB
لا	PART
هما	PRON
ب	PREP
TB	TB
ال	DET
TB	TB
نسب	NOUN
TB	TB
ا	NSUFF
TB	TB
ل	PREP
TB	TB
ك	PRON
إيه	PART
?	PUNC
?	PUNC
?	PUNC
بس	PART
ب	PROG_PART
TB	TB
تحب	V
تتكلم	V
معا	NOUN
TB	TB
هم	PRON
كل	NOUN
يوم	NOUN
	
كل	NOUN
واحد	NOUN
ييجي	V
يقو	V
TB	TB
ل	PREP
TB	TB
ك	PRON
مش	PART
ه	FUT_PART
TB	TB
قدر	V
أغير	V
إرث	NOUN
سن	NOUN
TB	TB
ين	NSUFF
من	PREP
ال	DET
TB	TB
فساد	NOUN
.	PUNC
طيب	ADJ
حضر	NOUN
TB	TB
ت	NSUFF
TB	TB
ك	PRON
ب	PROG_PART
TB	TB
تتعب	V
نفس	NOUN
TB	TB
ك	PRON
و	CONJ
TB	TB
جاي	ADJ
تحكم	V
ليه	PART
?	PUNC
	
ايو	PART
TB	TB
ه	NSUFF
انا	PRON
اللى	PART
ب	PROG_PART
TB	TB
يتغير	V
ال	DET
TB	TB
مود	NOUN
بتاع	NOUN
TB	TB
ه	PRON
على	PREP
حسب	NOUN
ال	DET
TB	TB
اغني	NOUN
TB	TB
ه	NSUFF
اللى	PART
ب	PROG_PART
TB	TB
يسمع	V
TB	TB
ها	PRON
.	PUNC
.	PUNC
حلو	ADJ
TB	TB
ه	NSUFF
افرح	V
.	PUNC
.	PUNC
وحش	ADJ
TB	TB
ه	NSUFF
ازعل	V
تحس	V
ان	PART
TB	TB
ى	PRON
زايط	ADJ
فى	PREP
ال	DET
TB	TB
زيط	NOUN
TB	TB
ه	NSUFF
خض	EMOT
	
ما	PART
هي	PRON
لو	PART
كان	V
TB	TB
ت	PRON
عرف	V
TB	TB
ت	PRON
ان	PART
TB	TB
ها	PRON
بعد	NOUN
كل	NOUN
ال	DET
TB	TB
تعب	NOUN
و	CONJ
ال	DET
TB	TB
تربي	NOUN
TB	TB
ة	NSUFF
ديه	PRON
ه	FUT_PART
TB	TB
تتشتم	V
من	PREP
واحد	NOUN
صاحب	NOUN
TB	TB
ك	PRON
م	PART
TB	TB
كن	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
خلف	V
TB	TB
ت	PRON
TB	TB
ك	PRON
من	PREP
ال	DET
TB	TB
اساس	NOUN
!	PUNC
	
اكثر	ADJ
ناس	NOUN
ب	PROG_PART
TB	TB
حترم	V
TB	TB
هم	PRON
اللي	PART
لما	PART
يغلط	V
TB	TB
وا	PRON
م	PART
TB	TB
يقعد	V
TB	TB
و	PRON
TB	TB
ش	NEG_PART
يكابر	V
TB	TB
وا	PRON
و	CONJ
TB	TB
يكمل	V
TB	TB
وا	PRON
في	PREP
غلط	NOUN
TB	TB
هم	PRON
او	CONJ
يبرر	V
TB	TB
وا	PRON
لا	PART
ب	PROG_PART
TB	TB
يعتڤر	V
TB	TB
وا	PRON
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
يعترف	V
TB	TB
وا	PRON
ب	PREP
TB	TB
غلط	NOUN
TB	TB
هم	PRON
ال	DET
TB	TB
اعتڤار	NOUN
سم	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
شجعان	NOUN
!	PUNC
	
فى	PREP
ناس	NOUN
ب	PROG_PART
TB	TB
تلقح	V
ب	PREP
TB	TB
ال	DET
TB	TB
كلام	NOUN
ع	PREP
ناس	NOUN
تاني	ADJ
TB	TB
ه	NSUFF
فى	PREP
ال	DET
TB	TB
تويتس	NOUN
مفكر	ADJ
نفس	NOUN
TB	TB
ك	PRON
قاعد	ADJ
ع	PREP
ال	DET
TB	TB
مسطب	NOUN
TB	TB
ه	NSUFF
انت	PRON
مش	PART
فى	PREP
ع	PREP
ال	DET
TB	TB
تايم	NOUN
لاين	NOUN
!	PUNC
!	PUNC
	
كان	V
ب	PROG_PART
TB	TB
يطلع	V
مونولوجست	NOUN
على	PREP
خشب	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
مسرح	NOUN
بين	NOUN
فصول	NOUN
ال	DET
TB	TB
رواي	NOUN
TB	TB
ة	NSUFF
يسلى	V
ال	DET
TB	TB
جمهور	NOUN
.	PUNC
ال	DET
TB	TB
مر	NOUN
TB	TB
ة	NSUFF
دي	PRON
طلع	V
مبتڤل	ADJ
.	PUNC
رب	NOUN
TB	TB
نا	PRON
خد	V
TB	TB
ه	PRON
ال	DET
TB	TB
حمد	NOUN
ل	PREP
TB	TB
الله	NOUN
نرجع	V
ل	PREP
TB	TB
ال	DET
TB	TB
جد	NOUN
بقى	ADV
http://t.co/tShnI1U5W6	URL
	
انت	PRON
متخيل	ADJ
كم	NOUN
ال	DET
TB	TB
وضاع	NOUN
TB	TB
ة	NSUFF
اللي	PART
احنا	PRON
في	PREP
TB	TB
ها	PRON
!	PUNC
!	PUNC
ال	DET
TB	TB
بنت	NOUN
خايف	ADJ
TB	TB
ة	NSUFF
تنزل	V
ال	DET
TB	TB
شارع	NOUN
او	CONJ
تروح	V
في	PREP
أي	NOUN
حت	NOUN
TB	TB
ة	NSUFF
عشان	PART
في	PREP
TB	TB
ه	PRON
كلاب	NOUN
سعران	ADJ
TB	TB
ة	NSUFF
ب	PROG_PART
TB	TB
ينهش	V
TB	TB
وا	PRON
في	PREP
TB	TB
ها	PRON
!	PUNC
علي	PREP
TB	TB
ه	PRON
ال	DET
TB	TB
عوض	NOUN
و	CONJ
من	PREP
TB	TB
ه	PRON
ال	DET
TB	TB
عوض	NOUN
	
بال	NOUN
TB	TB
ك	PRON
انت	PRON
لو	PART
وصل	V
TB	TB
نا	PRON
ال	DET
TB	TB
هاتشتاج	NOUN
ده	PRON
مليون	NUM
,	PUNC
,	PUNC
ه	FUT_PART
TB	TB
يجري	V
حاج	NOUN
TB	TB
ة	NSUFF
?	PUNC
!	PUNC
,	PUNC
,	PUNC
و	CONJ
ال	DET
TB	TB
نبي	NOUN
ما	PART
ه	FUT_PART
TB	TB
يجري	V
حاج	NOUN
TB	TB
ة	NSUFF
#synA\C_xArj_AltgTyp	HASH
	
بلاش	PART
تحكم	V
علي	PREP
حد	NOUN
من	PREP
ال	DET
TB	TB
مظهر	NOUN
أو	CONJ
من	PREP
بر	NOUN
TB	TB
ه	NSUFF
بس	ADV
,	PUNC
هو	PRON
ممكن	ADJ
يبان	V
أدام	NOUN
TB	TB
ك	PRON
أن	PART
TB	TB
ه	PRON
أسعد	ADJ
واحد	NOUN
في	PREP
ال	DET
TB	TB
دنيا	NOUN
بس	PART
هو	PRON
من	PREP
جو	NOUN
TB	TB
ا	NSUFF
TB	TB
ه	PRON
ميت	ADJ
,	PUNC
,	PUNC
:)	EMOT
!	PUNC
	
عن	PREP
ناس	NOUN
أول	NUM
ما	PART
TB	TB
تعرف	V
TB	TB
ك	PRON
تهتم	V
بي	PREP
TB	TB
ك	PRON
أوووى	ADJ
و	CONJ
TB	TB
كأن	PART
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
ورا	NOUN
TB	TB
هم	PRON
حاج	NOUN
TB	TB
ه	NSUFF
إلا	PART
أنت	PRON
.	PUNC
.	PUNC
و	CONJ
TB	TB
مع	PART
ال	DET
TB	TB
وقت	NOUN
ال	DET
TB	TB
اهتمام	NOUN
يقل	V
شوي	NOUN
TB	TB
ه	NSUFF
ب	PREP
TB	TB
شوي	NOUN
TB	TB
ة	NSUFF
ل	PREP
TB	TB
حد	NOUN
ما	PART
TB	TB
يختفى	V
	
حبايب	NOUN
TB	TB
ي	PRON
اسيب	V
TB	TB
كم	PRON
دلوقتي	NOUN
ل	PREP
TB	TB
أن	PART
TB	TB
ي	PRON
صاحي	ADJ
TB	TB
ة	NSUFF
من	PREP
بدري	ADJ
و	CONJ
كان	V
ورا	NOUN
TB	TB
يا	PRON
حاج	NOUN
TB	TB
ات	NSUFF
كتير	ADJ
نتكلم	V
بكر	NOUN
TB	TB
ة	NSUFF
إن	PART
شا\ء	V
الله	NOUN
ب	PROG_PART
TB	TB
حب	V
TB	TB
كمممم	PRON
	
لو	PART
لقي	V
TB	TB
ت	PRON
واحد	NOUN
ماشي	ADJ
يكلم	V
نفس	NOUN
TB	TB
ه	PRON
,	PUNC
ما	PART
TB	TB
تخف	V
TB	TB
ش	NEG_PART
من	PREP
TB	TB
ه	PRON
دة	PRON
غلبان	ADJ
و	CONJ
TB	TB
في	PREP
#vAnwyp_EAmp	HASH
	
لما	PART
ب	PROG_PART
TB	TB
يزيد	V
ال	DET
TB	TB
هرى	NOUN
فى	PREP
موضوع	NOUN
معين	ADJ
ب	PROG_PART
TB	TB
يبقى	V
رخم	ADJ
.	PUNC
.	PUNC
ف	CONJ
TB	TB
بطل	V
TB	TB
و	PRON
تتريق	V
TB	TB
وا	PRON
على	PREP
شيرين	NOUN
إنتو	PRON
مش	PART
ملايك	NOUN
TB	TB
ه	NSUFF
يعنى	ADV
ع	PREP
TB	TB
ال	DET
TB	TB
أقل	ADJ
هيا	PRON
على	PREP
طبيع	NOUN
TB	TB
ت	NSUFF
TB	TB
ها	PRON
مش	PART
زي	NOUN
TB	TB
كو	PRON
مصطنع	ADJ
TB	TB
ين	NSUFF
!	PUNC
#MBCTheVoice	HASH
	
يا	PART
TB	TB
عم	NOUN
اضحك	V
و	CONJ
TB	TB
نبي	NOUN
قو	V
TB	TB
ل	PREP
TB	TB
ي	PRON
أخد	V
TB	TB
ت	PRON
إيه	PART
من	PREP
ال	DET
TB	TB
زعل	NOUN
?	PUNC
ضحك	NOUN
TB	TB
ه	NSUFF
بسيط	ADJ
TB	TB
ه	NSUFF
في	PREP
أي	NOUN
وقت	NOUN
ممكن	ADJ
تد	V
TB	TB
ي	PRON
TB	TB
ك	PRON
أمل	NOUN
:)	EMOT
	
و	CONJ
TB	TB
مين	PART
في	PREP
TB	TB
نا	PRON
م	PART
TB	TB
خسر	V
TB	TB
ش	NEG_PART
ناس	NOUN
م	PART
TB	TB
توقع	V
TB	TB
ش	NEG_PART
ف	PREP
يوم	NOUN
ان	PART
TB	TB
ه	PRON
يخسر	V
TB	TB
هم	PRON
و	CONJ
قرب	V
TB	TB
وا	PRON
من	PREP
TB	TB
ه	PRON
ناس	NOUN
م	PART
TB	TB
تصور	V
TB	TB
ش	NEG_PART
ف	PREP
يوم	NOUN
ان	PART
TB	TB
ه	PRON
ه	FUT_PART
TB	TB
يعرف	V
TB	TB
هم	PRON
.	PUNC
	
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
ناس	NOUN
ب	PROG_PART
TB	TB
تنام	V
ع	PREP
ال	DET
TB	TB
رصيف	NOUN
و	CONJ
TB	TB
لا	PART
ناس	NOUN
ب	PROG_PART
TB	TB
تاكل	V
من	PREP
ال	DET
TB	TB
زبال	NOUN
TB	TB
ة	NSUFF
!	PUNC
!	PUNC
#fy_EAlm_mwAzy	HASH
	
في	PREP
TB	TB
ه	PRON
ناس	NOUN
كده	ADV
ب	PROG_PART
TB	TB
يبقى	V
طول	NOUN
عمر	NOUN
TB	TB
هم	PRON
معروف	ADJ
TB	TB
ين	NSUFF
ب	PREP
TB	TB
إسم	NOUN
TB	TB
هم	PRON
و	CONJ
TB	TB
إسم	NOUN
أب	NOUN
TB	TB
و	CASE
TB	TB
هم	PRON
و	CONJ
TB	TB
فجأ	NOUN
TB	TB
ة	NSUFF
كده	ADV
سبحان	NOUN
الله	NOUN
ب	PROG_PART
TB	TB
يطلع	V
TB	TB
ل	PREP
TB	TB
هم	PRON
إسم	NOUN
عيل	NOUN
TB	TB
ة	NSUFF
روش	ADJ
و	CONJ
TB	TB
يفضل	V
TB	TB
وا	PRON
يقرف	V
TB	TB
وا	PRON
اللي	PART
خلف	V
TB	TB
و	PRON
TB	TB
نا	PRON
بي	PREP
TB	TB
ه	PRON
	
انا	PRON
لما	PART
حد	NOUN
يسأل	V
TB	TB
ني	PRON
برج	NOUN
TB	TB
ك	PRON
ايه	PART
ب	PROG_PART
TB	TB
تكسف	V
اقو	V
TB	TB
ل	PREP
TB	TB
ه	PRON
ال	DET
TB	TB
عڤارا\ء	NOUN
ب	PREP
TB	TB
صراح	NOUN
TB	TB
ة	NSUFF
احا	NOUN
اصل	NOUN
TB	TB
ا	CASE
مين	PART
اللي	PART
سمي	V
ال	DET
TB	TB
ابراج	NOUN
دي	PRON
	
لو	PART
رفع	V
TB	TB
نا	PRON
قضي	NOUN
TB	TB
ة	NSUFF
على	PREP
ال	DET
TB	TB
كيان	NOUN
ال	DET
TB	TB
صهيوني	ADJ
ب	PROG_PART
TB	TB
نقول	V
ان	PART
TB	TB
هم	PRON
إرهابي	ADJ
TB	TB
ين	NSUFF
و	CONJ
ب	PROG_PART
TB	TB
نطالب	V
ب	PREP
TB	TB
قطع	NOUN
أي	NOUN
علاق	NOUN
TB	TB
ة	NSUFF
بي	PREP
TB	TB
هم	PRON
ه	FUT_PART
TB	TB
تتقبل	V
ال	DET
TB	TB
قضي	NOUN
TB	TB
ة	NSUFF
برضو	ADV
زي	NOUN
حماس	NOUN
?	PUNC
و	CONJ
TB	TB
لا	PART
ه	FUT_PART
TB	TB
يقول	V
عيب	NOUN
مش	PART
اختصاص	NOUN
TB	TB
نا	PRON
?	PUNC
!	PUNC
	
يعني	ADV
اعلان	NOUN
اتقل	V
يا	PART
شعب	NOUN
ال	DET
TB	TB
كبير	ADJ
جاي	ADJ
في	PREP
ال	DET
TB	TB
اخر	ADJ
طلع	V
TB	TB
ت	PRON
اعلان	NOUN
مكرون	NOUN
TB	TB
ة	NSUFF
بس	PART
الي	PART
عمل	V
ال	DET
TB	TB
فكر	NOUN
TB	TB
ة	NSUFF
برنس	NOUN
اشتغل	V
ال	DET
TB	TB
شعب	NOUN
كل	NOUN
TB	TB
ة	PRON
:)	EMOT
	
انا	PRON
وصل	V
TB	TB
ت	PRON
ل	PREP
TB	TB
مرحل	NOUN
TB	TB
ة	NSUFF
ان	PART
TB	TB
ى	PRON
ممكن	ADJ
انام	V
و	CONJ
انا	PRON
واقف	ADJ
TB	TB
ة	NSUFF
زى	NOUN
ال	DET
TB	TB
حصن	NOUN
TB	TB
ة	NSUFF
عادى	ADJ
:ض	EMOT
	
مش	PART
محتاج	ADJ
TB	TB
ين	NSUFF
نحلم	V
كتير	ADJ
,	PUNC
ل	PREP
TB	TB
ان	PART
احنا	PRON
طول	NOUN
ال	DET
TB	TB
وقت	NOUN
عايش	ADJ
TB	TB
ين	NSUFF
في	PREP
ال	DET
TB	TB
خيال	NOUN
و	CONJ
TB	TB
أحلام	NOUN
ال	DET
TB	TB
يقظ	NOUN
TB	TB
ة	NSUFF
.	PUNC
.	PUNC
	
و	CONJ
TB	TB
ه	FUT_PART
TB	TB
تبقى	V
آخر	NOUN
TB	TB
ت	NSUFF
TB	TB
كوا	PRON
وجع	NOUN
و	CONJ
قهر	NOUN
و	CONJ
كل	NOUN
واحد	NOUN
في	PREP
TB	TB
كوا	PRON
فى	PREP
ال	DET
TB	TB
آخر	ADJ
يتجوز	V
صالون	NOUN
TB	TB
ات	NSUFF
"	PUNC
أصلو	NOUN
TB	TB
كوا	PRON
م	PART
TB	TB
عمل	V
TB	TB
تو	PRON
TB	TB
ش	NEG_PART
حساب	NOUN
رب	NOUN
TB	TB
نا	PRON
فى	PREP
ال	DET
TB	TB
أول	NUM
	
انا	PRON
طيب	ADJ
TB	TB
ه	NSUFF
جد	NOUN
TB	TB
اااا	CASE
و	CONJ
TB	TB
حنين	ADJ
TB	TB
ه	NSUFF
اه	PART
.	PUNC
.	PUNC
اما	PART
ب	PROG_PART
TB	TB
تعصب	V
او	CONJ
ابقي	V
زعلان	ADJ
TB	TB
ه	NSUFF
من	PREP
حد	NOUN
.	PUNC
.	PUNC
.	PUNC
رب	NOUN
TB	TB
نا	PRON
يكفي	V
TB	TB
ك	PRON
شر	NOUN
TB	TB
ي	PRON
و	CONJ
TB	TB
ما	PART
TB	TB
يوقع	V
TB	TB
ك	PRON
في	PREP
TB	TB
ا	PRON
	
نبقى	V
ماش	ADJ
TB	TB
ين	NSUFF
فى	PREP
ال	DET
TB	TB
شارع	NOUN
و	CONJ
TB	TB
نلاقى	V
ابن	NOUN
ال	DET
TB	TB
حلال	NOUN
اللى	PART
سايب	ADJ
ال	DET
TB	TB
وايرلس	NOUN
بتاع	NOUN
TB	TB
ه	PRON
من	PREP
غير	NOUN
باسورد	NOUN
.	PUNC
.	PUNC
.	PUNC
.	PUNC
ساع	NOUN
TB	TB
ت	NSUFF
TB	TB
ها	PRON
بس	ADV
ب	PROG_PART
TB	TB
نتأكد	V
ان	PART
ال	DET
TB	TB
دنيا	NOUN
لس	ADV
TB	TB
ه	NSUFF
ب	PREP
TB	TB
خير	NOUN
	
عارف	ADJ
ال	DET
TB	TB
ناس	NOUN
ال	PRON
TB	TB
كل	NOUN
ما	PART
ال	DET
TB	TB
كلام	NOUN
يخلص	V
يفتح	V
TB	TB
وا	PRON
موضوع	NOUN
تانى	NUM
عشان	PART
عايز	ADJ
TB	TB
ين	NSUFF
يتكلم	V
TB	TB
وا	PRON
معا	NOUN
TB	TB
ك	PRON
?	PUNC
ب	PROG_PART
TB	TB
حب	V
TB	TB
هم	PRON
.	PUNC
	
ال	DET
TB	TB
عيال	NOUN
اللي	PART
شايف	ADJ
TB	TB
ين	PRON
إن	PART
ال	DET
TB	TB
مشارك	NOUN
TB	TB
ة	NSUFF
في	PREP
هاشتاج	NOUN
#AntxbwA_AlErS	HASH
عيب	NOUN
و	CONJ
TB	TB
حرام	NOUN
.	PUNC
.	PUNC
جا	V
TB	TB
ت	PRON
TB	TB
كم	PRON
ال	DET
TB	TB
بلاوي	NOUN
.	PUNC
.	PUNC
يعني	ADV
هو	PRON
اللي	PRON
عمل	V
TB	TB
ه	PRON
ال	DET
TB	TB
عرص	NOUN
مش	PART
عيب	NOUN
و	CONJ
TB	TB
حرام	NOUN
?	PUNC
!	PUNC
	
لما	PART
تبقى	V
محشور	ADJ
فى	PREP
ال	DET
TB	TB
حاج	NOUN
TB	TB
ه	NSUFF
مش	PART
ه	FUT_PART
TB	TB
تشوف	V
TB	TB
ها	PRON
كويس	ADJ
من	PREP
كتر	NOUN
ما	PART
TB	TB
هى	PRON
محوط	ADJ
TB	TB
ا	NSUFF
TB	TB
ك	PRON
و	CONJ
TB	TB
قريب	NOUN
TB	TB
ه	NSUFF
من	PREP
عين	NOUN
TB	TB
ك	PRON
,	PUNC
لازم	ADJ
تطلع	V
و	CONJ
تشوف	V
TB	TB
ها	PRON
من	PREP
بر	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
من	PREP
بعيد	ADJ
,	PUNC
ه	FUT_PART
TB	TB
تلاحظ	V
فرق	NOUN
شاسع	ADJ
.	PUNC
	
لو	PART
عايز	ADJ
تنام	V
و	CONJ
TB	TB
مش	PART
عارف	ADJ
,	PUNC
قوم	V
ڤاكر	V
و	CONJ
TB	TB
إن	PART
شا\ء	V
الله	NOUN
رب	NOUN
TB	TB
نا	PRON
ه	FUT_PART
TB	TB
يوفق	V
TB	TB
ك	PRON
,	PUNC
و	CONJ
TB	TB
تنام	V
ض:	EMOT
	
إنت	PRON
معصوم	ADJ
من	PREP
ال	DET
TB	TB
غلط	NOUN
?	PUNC
!	PUNC
لا\ء	PART
?	PUNC
!	PUNC
طب	ADJ
ليه	PART
بقي	ADV
ب	PROG_PART
TB	TB
تحسس	V
TB	TB
ني	PRON
لما	PART
ب	PROG_PART
TB	TB
غلط	V
إن	PART
دي	PRON
نهاي	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
عالم	NOUN
يعني	ADV
!	PUNC
	
فاكر	ADJ
TB	TB
ين	NSUFF
لما	PART
قل	V
TB	TB
ت	PRON
عند	NOUN
TB	TB
ي	PRON
امل	NOUN
في	PREP
ال	DET
TB	TB
بلد	NOUN
انس	V
TB	TB
وا	PRON
ان	PART
TB	TB
ي	PRON
قل	V
TB	TB
ت	PRON
كده	ADV
ال	DET
TB	TB
بلد	NOUN
دي	PRON
م	PART
TB	TB
ل	PREP
TB	TB
ها	PRON
TB	TB
ش	NEG_PART
غير	NOUN
رب	NOUN
TB	TB
نا	PRON
انما	PART
امل	NOUN
دي	PRON
تبقي	V
خال	NOUN
TB	TB
ت	NSUFF
TB	TB
ك	PRON
	
@_mohamedkhalifa	MENTION
ما	PART
TB	TB
تخل	V
TB	TB
ي	PRON
TB	TB
ش	NEG_PART
بتوع	NOUN
ال	DET
TB	TB
خليج	NOUN
يزعل	V
TB	TB
وا	PRON
من	PREP
TB	TB
نا	PRON
بقى	ADV
يا	PART
حماد	NOUN
TB	TB
ه	NSUFF
;)	EMOT
	
@Nodygamal93	MENTION
احساس	NOUN
حلو	ADJ
لما	PART
تلاقي	V
حد	NOUN
شبه	NOUN
TB	TB
ك	PRON
في	PREP
حاج	NOUN
TB	TB
ات	NSUFF
كتير	ADJ
TB	TB
ة	NSUFF
,	PUNC
و	CONJ
TB	TB
يهتم	V
ب	PREP
TB	TB
نفس	NOUN
ال	DET
TB	TB
حاج	NOUN
TB	TB
ات	NSUFF
اللي	PART
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ها	PRON
.	PUNC
فاكر	ADJ
TB	TB
ه	PRON
تؤام	NOUN
تؤام	NOUN
:-ض	EMOT
	
@HanyAEllatif	MENTION
لو	PART
ما	PART
في	PREP
TB	TB
ش	NEG_PART
افور	NOUN
TB	TB
ة	NSUFF
ما	PART
في	PREP
TB	TB
ش	NEG_PART
مصري	NOUN
TB	TB
ين	NSUFF
.	PUNC
.	PUNC
رب	NOUN
TB	TB
نا	PRON
يخل	V
TB	TB
ي	PRON
TB	TB
نا	PRON
و	CONJ
TB	TB
نأفور	V
كمان	ADV
و	CONJ
TB	TB
كمان	ADV
.	PUNC
.	PUNC
ة:	EMOT
	
عارف	ADJ
TB	TB
ين	NSUFF
أحساس	NOUN
ال	DET
TB	TB
ملل	NOUN
بس	PART
من	PREP
جو	NOUN
TB	TB
ا	NSUFF
TB	TB
ك	PRON
مشغول	ADJ
مش	PART
عارف	ADJ
مع	NOUN
مين	PART
و	CONJ
ايه	PART
اللى	PART
شاغل	ADJ
TB	TB
ك	PRON
مع	PART
إن	PART
فى	PREP
ملل	NOUN
أحساس	NOUN
وحش	ADJ
.	PUNC
	
ال	DET
TB	TB
بنات	NOUN
ب	PROG_PART
TB	TB
تفرح	V
من	PREP
اصغر	ADJ
كلم	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
تزعل	V
من	PREP
اصغر	ADJ
اصغر	ADJ
كلم	NOUN
TB	TB
ة	NSUFF
كائن	NOUN
TB	TB
ات	NSUFF
غريب	ADJ
TB	TB
ه	NSUFF
بس	PART
حلو	ADJ
TB	TB
ة	NSUFF
	
@Al3askarY	MENTION
@AlMasryAlYoum	MENTION
غلط	NOUN
و	CONJ
علشان	PART
يفتح	V
TB	TB
و	PRON
TB	TB
ل	PREP
TB	TB
هم	PRON
حساب	NOUN
فى	PREP
أمريكا	NOUN
ل	PREP
TB	TB
أن	PART
م	PART
TB	TB
عند	NOUN
TB	TB
هم	PRON
TB	TB
ش	NEG_PART
حساب	NOUN
علشان	PART
يقفل	V
TB	TB
و	PRON
TB	TB
ه	PRON
	
@Hazem__Azim	MENTION
و	CONJ
TB	TB
مبرر	NOUN
TB	TB
ات	NSUFF
جاهز	ADJ
TB	TB
ه	NSUFF
ل	PREP
TB	TB
ال	DET
TB	TB
متحرش	NOUN
ه	FUT_PART
TB	TB
يقول	V
TB	TB
ها	PRON
طالما	PART
TB	TB
ال	DET
مجتمع	NOUN
ب	PROG_PART
TB	TB
يساعد	V
TB	TB
ه	PRON
على	PREP
خلق	V
ال	DET
TB	TB
مبرر	NOUN
ف	CONJ
TB	TB
طبيعي	ADJ
تستمر	V
ال	DET
TB	TB
ظاهر	NOUN
TB	TB
ه	NSUFF
اكتر	ADJ
و	CONJ
TB	TB
اكتر	ADJ
	
إنتى	PRON
كلام	NOUN
فى	PREP
أغني	NOUN
TB	TB
ة	NSUFF
بس	PART
ما	PART
TB	TB
تغن	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
لي	PREP
TB	TB
ا	PRON
إنى	PRON
سير	NOUN
TB	TB
ة	NSUFF
كل	NOUN
يوم	NOUN
إانتى	PRON
حكاي	NOUN
TB	TB
ة	NSUFF
قبل	NOUN
ال	DET
TB	TB
نوم	NOUN
.	PUNC
.	PUNC
.	PUNC
	
هو	PRON
ال	DET
TB	TB
تسريب	NOUN
بقى	V
عادي	ADJ
كده	ADV
.	PUNC
.	PUNC
ما	PART
TB	TB
حد	NOUN
TB	TB
ش	NEG_PART
اتجرأ	V
و	CONJ
TB	TB
رفع	V
دعو	NOUN
TB	TB
ة	NSUFF
جنائي	ADJ
TB	TB
ة	NSUFF
على	PREP
اللي	PART
ب	PROG_PART
TB	TB
يسرب	V
TB	TB
وا	PRON
ليه	PART
.	PUNC
.	PUNC
هي	PRON
ال	DET
TB	TB
مخابر	NOUN
TB	TB
ات	NSUFF
ب	PROG_PART
TB	TB
تستخف	V
دم	NOUN
TB	TB
ها	PRON
.	PUNC
.	PUNC
و	CONJ
TB	TB
لا	PART
ب	PROG_PART
TB	TB
تسترزق	V
.	PUNC
.	PUNC
و	CONJ
TB	TB
لا	PART
في	PREP
TB	TB
ه	PRON
ايه	PART
.	PUNC
.	PUNC
!	PUNC
!	PUNC
	
انا	PRON
لما	PART
أموت	V
مش	PART
ه	FUT_PART
TB	TB
موت	V
من	PREP
ال	DET
TB	TB
مرض	NOUN
بتاع	NOUN
TB	TB
ى	PRON
أنا	PRON
لما	PART
أموت	V
ه	FUT_PART
TB	TB
موت	V
من	PREP
ال	DET
TB	TB
مرض	NOUN
اللى	PART
عند	NOUN
TB	TB
كوا	PRON
أنتوا	PRON
	
هو	PRON
:	EMOT
انا	PRON
خايف	ADJ
علي	PREP
TB	TB
كي	PRON
.	PUNC
.	PUNC
هي	PRON
:	EMOT
مش	PART
فاهم	ADJ
TB	TB
ة	NSUFF
يعني	V
ايه	PART
?	PUNC
!	PUNC
هو	PRON
:	PUNC
مش	PART
عارف	ADJ
ال	DET
TB	TB
صراح	NOUN
TB	TB
ة	NSUFF
انا	PRON
حافظ	ADJ
TB	TB
ها	PRON
كدا	ADV
!	PUNC
بس	PART
ب	PROG_PART
TB	TB
يقول	V
TB	TB
وا	PRON
كدا	ADV
لما	PART
ب	PROG_PART
TB	TB
يخلع	V
TB	TB
وا	PRON
!	PUNC
	
@lovly_y@Nour51728751	MENTION
اللى	PART
فاقع	ADJ
TB	TB
نى	PRON
ان	PART
TB	TB
ه	PRON
كمان	ADV
لابس	ADJ
ال	DET
TB	TB
ساع	NOUN
TB	TB
ة	NSUFF
(	PUNC
اللى	PART
هى	PRON
مش	PART
اوميجا	NOUN
)	PUNC
فى	PREP
ايد	NOUN
TB	TB
ه	PRON
ال	DET
TB	TB
يمين	NOUN
-	PUNC
يا	PART
TB	TB
عين	NOUN
TB	TB
ى	PRON
على	PREP
ال	DET
TB	TB
ورع	NOUN
	
ال	DET
TB	TB
سجاير	NOUN
رجع	V
TB	TB
ت	PRON
موض	NOUN
TB	TB
ه	NSUFF
تاني	ADJ
?	PUNC
مش	PART
ب	PROG_PART
TB	TB
تتشرب	V
مزاج	NOUN
يعني	ADV
?	PUNC
	
ال	DET
TB	TB
موضوع	NOUN
يا	PART
TB	TB
بن	NOUN
TB	TB
ي	PRON
مش	PART
شخصي	ADJ
,	PUNC
أنا	PRON
م	PART
TB	TB
ب	PROG_PART
TB	TB
ثق	V
TB	TB
ش	NEG_PART
ف	PREP
منبه	NOUN
ال	DET
TB	TB
موبايل	NOUN
بتاع	NOUN
TB	TB
ي	PRON
.	PUNC
.	PUNC
ف	CONJ
ل	PREP
TB	TB
ك	PRON
أن	PART
تتخيل	V
بقى	ADV
	
@mar3e	MENTION
م	PART
TB	TB
كان	V
TB	TB
ش	NEG_PART
يوصل	V
ابد	NOUN
TB	TB
ا	CASE
ل	PREP
TB	TB
منصب	NOUN
حساس	ADJ
زي	NOUN
رئيس	NOUN
وكال	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
طاق	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
ڤري	ADJ
TB	TB
ة	NSUFF
.	PUNC
.	PUNC
ب	PREP
TB	TB
ال	DET
TB	TB
شوك	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
ال	DET
TB	TB
سكين	NOUN
TB	TB
ة	NSUFF
بدل	NOUN
ال	DET
TB	TB
مطو	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
ال	DET
TB	TB
سنج	NOUN
TB	TB
ه	NSUFF
بس	ADV
	
فى	PREP
كلام	NOUN
كده	ADV
ب	PROG_PART
TB	TB
تسمع	V
TB	TB
ه	PRON
م	PART
TB	TB
ب	PROG_PART
TB	TB
تعرف	V
TB	TB
ش	NEG_PART
تنسا	V
TB	TB
ه	PRON
ب	PREP
TB	TB
جد	NOUN
ب	PROG_PART
TB	TB
يفضل	V
مأثر	ADJ
علي	PREP
TB	TB
ك	PRON
سلبي	ADJ
TB	TB
ا	NSUFF
حتى	PART
لو	PART
بعد	NOUN
فتر	NOUN
TB	TB
ه	NSUFF
طويل	ADJ
TB	TB
ة	NSUFF
	
و	CONJ
TB	TB
ه	FUT_PART
TB	TB
يفضل	V
ال	DET
TB	TB
واحد	NOUN
ف	PREP
حال	NOUN
TB	TB
ه	NSUFF
توهان	NOUN
.	PUNC
.	PUNC
من	PREP
كتر	NOUN
تفكير	NOUN
هو	PRON
اصل	NOUN
TB	TB
ا	CASE
عارف	ADJ
نهاي	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
بس	PART
عمال	ADJ
يلعب	V
ف	PREP
ال	DET
TB	TB
توقيت	NOUN
على	PREP
ال	DET
TB	TB
فاضى	NOUN
://	EMOT
	
غالب	ADJ
TB	TB
ا	CASE
حال	NOUN
TB	TB
ه	NSUFF
من	PREP
ال	DET
TB	TB
إكتئاب	NOUN
ال	DET
TB	TB
شديد	ADJ
هى	PRON
ب	PROG_PART
TB	TB
تكون	V
رد	NOUN
سؤال	NOUN
.	PUNC
.	PUNC
هو	PRON
أنا	PRON
لو	PART
جرا	V
TB	TB
ل	PREP
TB	TB
ى	PRON
حاج	NOUN
TB	TB
ه	NSUFF
ه	FUT_PART
TB	TB
فرق	V
مع	NOUN
مين	PART
?	PUNC
	
@ehabammar1	MENTION
@esslamhassan2	MENTION
هما	PRON
عاوز	ADJ
TB	TB
ين	NSUFF
كد	ADV
و	CONJ
TB	TB
يبق	V
TB	TB
وا	PRON
ضحايا	NOUN
بس	PART
في	PREP
ست	NUM
TB	TB
ين	NSUFF
الف	NUM
داهي	NOUN
TB	TB
ه	NSUFF
خون	NOUN
TB	TB
ه	NSUFF
خد	V
TB	TB
وا	PRON
كتير	ADJ
من	PREP
مصر	NOUN
و	CONJ
TB	TB
في	PREP
ال	DET
TB	TB
آخر	ADJ
خرب	V
TB	TB
و	PRON
TB	TB
ها	PRON
	
رب	NOUN
TB	TB
نا	PRON
يكفي	V
TB	TB
ك	PRON
شر	NOUN
اللي	PART
عامل	ADJ
في	PREP
TB	TB
ها	PRON
قريب	ADJ
و	CONJ
TB	TB
هو	PRON
ب	PROG_PART
TB	TB
يدبر	V
TB	TB
ل	PREP
TB	TB
ك	PRON
عشان	PART
يكسر	V
TB	TB
ك	PRON
!	PUNC
بس	PART
علي	PREP
مين	PART
هأو	PART
	
@EtisalatMisr	MENTION
في	PREP
2008	NUM
قد	V
TB	TB
ت	PRON
حمل	NOUN
TB	TB
ة	NSUFF
ل	PREP
TB	TB
تحويل	NOUN
كل	NOUN
افراد	NOUN
عائل	NOUN
TB	TB
ت	NSUFF
TB	TB
ي	PRON
من	PREP
فودافون	NOUN
ل	PREP
TB	TB
اتصال	NOUN
TB	TB
ات	NSUFF
و	CONJ
TB	TB
حصل	V
.	PUNC
.	PUNC
دلوقتي	NOUN
انا	PRON
ه	FUT_PART
TB	TB
اعمل	V
ال	DET
TB	TB
عكس	NOUN
و	CONJ
TB	TB
كل	NOUN
TB	TB
ه	PRON
ها	FUT_PART
TB	TB
يرجع	V
فودافون	NOUN
تاني	ADJ
.	PUNC
	
مش	PART
فاهم	ADJ
ايه	PART
وجه	NOUN
ال	DET
TB	TB
إنبهار	NOUN
اللي	PART
في	PREP
ال	DET
TB	TB
طاووس	NOUN
.	PUNC
.	PUNC
يا	PART
جدعان	NOUN
ده	PRON
عبار	NOUN
TB	TB
ه	NSUFF
عن	PREP
بط	NOUN
TB	TB
ه	NSUFF
مبالغ	ADJ
في	PREP
TB	TB
ها	PRON
!	PUNC
:ض	EMOT
	
ساع	NOUN
TB	TB
ات	NSUFF
ب	PROG_PART
TB	TB
ضطر	V
اسيب	V
ال	DET
TB	TB
ناس	NOUN
عشان	PART
م	PART
TB	TB
بقا	V
TB	TB
ش	NEG_PART
تقيل	ADJ
TB	TB
ه	NSUFF
علي	PREP
حد	NOUN
.	PUNC
.	PUNC
	
إدي	V
TB	TB
نى	PRON
سبب	NOUN
واحد	ADJ
يخلي	V
TB	TB
ك	PRON
تكدب	V
على	PREP
حد	NOUN
إنت	PRON
عارف	ADJ
إن	PART
TB	TB
ه	PRON
ب	PROG_PART
TB	TB
يصدق	V
TB	TB
ك	PRON
عشان	PART
ب	PROG_PART
TB	TB
يحب	V
TB	TB
ك	PRON
	
ممكن	ADJ
يكون	V
ال	DET
TB	TB
عيب	NOUN
في	PREP
TB	TB
نا	PRON
ان	PART
مش	PART
عاجب	ADJ
TB	TB
نا	PRON
حال	NOUN
TB	TB
نا	PRON
لازم	ADJ
تبدأ	V
تحب	V
نفس	NOUN
TB	TB
ك	PRON
و	CONJ
تشوف	V
TB	TB
ها	PRON
حلو	ADJ
TB	TB
ة	NSUFF
عشان	PART
ال	DET
TB	TB
ناس	NOUN
كمان	ADV
تشوف	V
TB	TB
ك	PRON
كدة	ADV
ل	PREP
TB	TB
أن	PART
ب	PREP
TB	TB
بساط	NOUN
TB	TB
ة	NSUFF
م	PART
TB	TB
حد	NOUN
TB	TB
ش	NEG_PART
ه	FUT_PART
TB	TB
يحب	V
TB	TB
ك	PRON
و	CONJ
TB	TB
انت	PRON
م	PART
TB	TB
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ش	NEG_PART
نفس	NOUN
TB	TB
ك	PRON
(	PUNC
2	NUM
)	PUNC
	
و	CONJ
TB	TB
ب	PREP
TB	TB
ما	PART
ان	PART
سواق	NOUN
ال	DET
TB	TB
ميكروباص	NOUN
فى	PREP
ال	DET
TB	TB
بلد	NOUN
دى	PRON
ب	PROG_PART
TB	TB
يتقا	V
TB	TB
ل	PREP
TB	TB
ه	PRON
يا	PART
يا	PART
TB	TB
مشمهندس	NOUN
ف	CONJ
طبيعى	ADJ
جد	NOUN
TB	TB
ا	CASE
ان	PART
ال	DET
TB	TB
مهندس	NOUN
يتقا	V
TB	TB
ل	PREP
TB	TB
ه	PRON
يا	PART
اسطى	NOUN
#mSr	HASH
	
لو	PART
فعل	NOUN
TB	TB
ا	CASE
في	PREP
TB	TB
ه	PRON
ناس	NOUN
"	PUNC
نوايا	NOUN
TB	TB
هم	PRON
كويس	ADJ
TB	TB
ة	NSUFF
"	PUNC
نزل	V
TB	TB
وا	PRON
في	PREP
يناير	NOUN
.	PUNC
.	PUNC
ال	DET
TB	TB
مفروض	ADJ
ب	PREP
TB	TB
نفس	NOUN
"	PUNC
ال	DET
TB	TB
نوايا	NOUN
ال	DET
TB	TB
كويس	ADJ
TB	TB
ة	NSUFF
"	PUNC
دي	PRON
ينتحر	V
TB	TB
وا	PRON
ب	PREP
TB	TB
سبب	NOUN
ال	DET
TB	TB
قرف	NOUN
اللي	PART
لازم	ADJ
نشوف	V
TB	TB
ه	PRON
علشان	PART
بس	ADV
نرجع	V
ل	PREP
TB	TB
حدود	NOUN
24	NUM
يناير	NOUN
!	PUNC
	
ال	DET
TB	TB
موضوع	NOUN
بسيط	ADJ
اقعد	V
مع	NOUN
ال	DET
TB	TB
ناس	NOUN
اللى	PART
ب	PROG_PART
TB	TB
تحب	V
TB	TB
هم	PRON
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
يسعد	V
TB	TB
و	PRON
TB	TB
ك	PRON
و	CONJ
TB	TB
ابعد	V
عن	PREP
ال	DET
TB	TB
ناس	NOUN
اللى	PART
ب	PROG_PART
TB	TB
تضايق	V
TB	TB
ك	PRON
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
تنكد	V
علي	PREP
TB	TB
ك	PRON
ال	DET
TB	TB
حيا	NOUN
TB	TB
ة	NSUFF
مش	PART
ناقص	ADJ
TB	TB
ة	NSUFF
كآب	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
تعقيد	NOUN
هى	PRON
منيل	ADJ
TB	TB
ة	NSUFF
ل	PREP
TB	TB
وحد	NOUN
TB	TB
ها	PRON
!	PUNC
!	PUNC
	
مش	PART
لازم	ADJ
تعامل	V
حد	NOUN
ب	PREP
TB	TB
ال	DET
TB	TB
مثل	NOUN
ل	PREP
TB	TB
ان	PART
كل	NOUN
واحد	NOUN
ب	PROG_PART
TB	TB
يتعامل	V
ب	PREP
TB	TB
أخلاق	NOUN
TB	TB
ه	PRON
انت	PRON
ممكن	ADJ
تبعد	V
خالص	ADV
و	CONJ
TB	TB
تبقا	V
وفر	V
TB	TB
ت	PRON
ع	PREP
نفس	NOUN
TB	TB
ك	PRON
ال	DET
TB	TB
نفاق	NOUN
ع	PREP
ال	DET
TB	TB
اقل	ADJ
!	PUNC
	
اصل	NOUN
دايم	ADJ
TB	TB
ا	CASE
ال	DET
TB	TB
كلام	NOUN
ال	DET
TB	TB
صح	NOUN
ب	PROG_PART
TB	TB
يجرح	V
و	CONJ
TB	TB
يوجع	V
اوى	ADJ
بس	PART
لازم	ADJ
نسمع	V
TB	TB
ه	PRON
عشان	PART
ب	PROG_PART
TB	TB
يفوق	V
TB	TB
نا	PRON
.	PUNC
	
قبل	NOUN
ما	PART
تنام	V
اظبت	V
منبه	NOUN
ال	DET
TB	TB
موبايل	NOUN
على	PREP
ميعاد	NOUN
صلا	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
فجر	NOUN
عشان	PART
لو	PART
م	PART
TB	TB
صح	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
تانى	NUM
ال	DET
TB	TB
ني	NOUN
TB	TB
ة	NSUFF
تشفع	V
TB	TB
ل	PREP
TB	TB
ك	PRON
	
طب	ADJ
مع	NOUN
احترام	NOUN
TB	TB
ي	PRON
ل	PREP
TB	TB
ال	DET
TB	TB
جميع	NOUN
انا	PRON
شايف	ADJ
ان	PART
ال	DET
TB	TB
شغل	NOUN
احسن	ADJ
من	PREP
ال	DET
TB	TB
كلام	NOUN
يعني	ADV
ال	DET
TB	TB
ساح	NOUN
TB	TB
ه	NSUFF
قدام	NOUN
TB	TB
ي	PRON
ابتدي	V
اشتغل	V
بدل	NOUN
ما	PART
اقعد	V
انتقد	V
اللي	PART
قدام	NOUN
TB	TB
ي	PRON
و	CONJ
بس	ADV
	
هو	PRON
علا\ء	NOUN
صادق	NOUN
ما	PART
TB	TB
ل	PREP
TB	TB
ه	PRON
و	CONJ
TB	TB
ما	PART
TB	TB
ل	PREP
ال	DET
TB	TB
بابا	NOUN
تواضرس	NOUN
?	PUNC
ليه	PART
مصمم	ADJ
يقلب	V
TB	TB
ها	PRON
فتن	NOUN
TB	TB
ة	NSUFF
طائفي	ADJ
TB	TB
ة	NSUFF
?	PUNC
ال	DET
TB	TB
لعب	NOUN
TB	TB
ة	NSUFF
دى	PRON
اتهرس	V
TB	TB
ت	PRON
ف	PREP
مي	NUM
TB	TB
ت	NSUFF
فيلم	NOUN
قبل	NOUN
كده	PRON
و	CONJ
TB	TB
ما	PART
TB	TB
نفع	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
كان	V
غير	NOUN
TB	TB
ك	PRON
اشطر	ADJ
شوف	V
TB	TB
ل	PREP
TB	TB
ك	PRON
غير	NOUN
TB	TB
ها	PRON
	
يعني	ADV
اللي	PART
قعد	V
TB	TB
وا	PRON
سارق	ADJ
TB	TB
ين	NSUFF
ال	DET
TB	TB
بلد	NOUN
30	NUM
سن	NOUN
TB	TB
ة	NSUFF
و	CONJ
قتل	V
TB	TB
وا	PRON
ال	DET
TB	TB
متظاهر	NOUN
TB	TB
ين	NSUFF
ب	PROG_PART
TB	TB
يأخد	V
TB	TB
وا	PRON
برا\ء	NOUN
TB	TB
ات	NSUFF
و	CONJ
ال	DET
TB	TB
شريف	ADJ
يأخد	V
اعدام	NOUN
ل	PREP
TB	TB
مجرد	NOUN
ان	PART
TB	TB
ة	PRON
نزل	V
فى	PREP
مظاهر	NOUN
TB	TB
ات	NSUFF
http://t.co/0pKKpC92Ap	URL
	
خل	V
TB	TB
ي	PRON
TB	TB
ك	PRON
#mtfAQl	HASH
ل	PREP
TB	TB
درج	NOUN
TB	TB
ة	NSUFF
أن	PART
لو	PART
حصل	V
TB	TB
ت	PRON
ل	PREP
TB	TB
ك	PRON
مشكل	NOUN
TB	TB
ة	NSUFF
ماا	PART
TB	TB
تضاايق	V
TB	TB
ش	NEG_PART
على	PREP
أاد	NOUN
ماا	PART
ال	DET
TB	TB
مفروض	ADJ
تفرح	V
علشاان	PART
ه	FUT_PART
TB	TB
تقرب	V
TB	TB
ك	PRON
أكتر	ADJ
من	PREP
#rbnAA	HASH
.	PUNC
.	PUNC
.	PUNC
	
ال	DET
TB	TB
واحد	NOUN
ب	PROG_PART
TB	TB
يغلط	V
لما	PART
ب	PROG_PART
TB	TB
يعامل	V
شوي	NOUN
TB	TB
ة	NSUFF
عيال	NOUN
ب	PREP
TB	TB
ال	DET
TB	TB
نسب	NOUN
TB	TB
ه	NSUFF
ل	PREP
TB	TB
ه	PRON
اطفال	NOUN
على	PREP
ان	PART
TB	TB
هم	PRON
اخو	NOUN
TB	TB
ات	NSUFF
TB	TB
ه	PRON
ال	DET
TB	TB
صغير	ADJ
TB	TB
يين	NSUFF
,	PUNC
ساع	NOUN
TB	TB
ت	NSUFF
TB	TB
ها	PRON
ب	PROG_PART
TB	TB
يسوق	V
TB	TB
و	PRON
في	PREP
TB	TB
ها	PRON
اوى	ADJ
و	CONJ
TB	TB
لازم	ADJ
تد	V
TB	TB
ي	PRON
TB	TB
هم	PRON
على	PREP
دماغ	NOUN
TB	TB
هم	PRON
	
ه	FUT_PART
TB	TB
يعجب	V
بي	PREP
TB	TB
كي	PRON
عشان	PART
شكل	NOUN
TB	TB
ك	PRON
و	CONJ
TB	TB
ه	FUT_PART
TB	TB
يجعب	V
بي	PREP
TB	TB
كي	PRON
علشان	PART
شخصي	NOUN
TB	TB
ت	NSUFF
TB	TB
ك	PRON
بس	PART
في	PREP
ال	DET
TB	TB
اخر	ADJ
ه	FUT_PART
TB	TB
يتقدم	V
TB	TB
ل	PREP
TB	TB
ك	PRON
علشان	PART
اخلاق	NOUN
TB	TB
ك	PRON
بس	ADV
	
ال	DET
TB	TB
كلام	NOUN
لو	PART
كان	V
يعبر	V
عن	PREP
ال	DET
TB	TB
حنان	NOUN
كن	V
TB	TB
ت	PRON
قول	V
TB	TB
ت	PRON
ان	PART
TB	TB
ى	PRON
مش	PART
طايق	ADJ
TB	TB
ة	NSUFF
وش	NOUN
ام	NOUN
TB	TB
ك	PRON
من	PREP
زمان	NOUN
	
مشكل	NOUN
TB	TB
ه	NSUFF
كتير	ADJ
من	PREP
ال	DET
TB	TB
ناس	NOUN
ان	PART
TB	TB
ها	PRON
افتكر	V
TB	TB
ت	PRON
ال	DET
TB	TB
ثور	NOUN
TB	TB
ه	NSUFF
حاج	NOUN
TB	TB
ه	NSUFF
سعيد	NOUN
TB	TB
ه	NSUFF
و	CONJ
لطيف	ADJ
TB	TB
ه	NSUFF
لا	PART
دي	PRON
من	PREP
اقسي	ADJ
ال	DET
TB	TB
تجارب	NOUN
اللي	PART
ب	PROG_PART
TB	TB
تمر	V
ب	PREP
TB	TB
بلد	NOUN
	
و	CONJ
ال	DET
TB	TB
حاج	NOUN
TB	TB
ات	NSUFF
اللي	PART
خسر	V
TB	TB
ت	PRON
TB	TB
ها	PRON
ل	PREP
TB	TB
ال	DET
TB	TB
أبد	NOUN
ل	PREP
TB	TB
مجرد	NOUN
إن	PART
في	PREP
TB	TB
ه	PRON
حاج	NOUN
TB	TB
ة	NSUFF
جو	NOUN
TB	TB
ا	NSUFF
TB	TB
ك	PRON
ب	PROG_PART
TB	TB
تمنع	V
TB	TB
ك	PRON
ترجع	V
تاخد	V
حاج	NOUN
TB	TB
ة	NSUFF
كن	V
TB	TB
ت	PRON
سيب	V
TB	TB
ت	PRON
TB	TB
ها	PRON
قبل	NOUN
كده	PRON
	
كان	V
TB	TB
ت	PRON
فرص	NOUN
TB	TB
ة	NSUFF
بعد	NOUN
جن	NOUN
TB	TB
ات	NSUFF
و	CONJ
TB	TB
دياب	NOUN
يطلع	V
ال	DET
TB	TB
متحدث	NOUN
يعلن	V
اسما\ء	NOUN
اللي	PART
قتل	V
TB	TB
وا	PRON
جنود	NOUN
TB	TB
نا	PRON
في	PREP
رمضان	NOUN
و	CONJ
TB	TB
خطف	V
TB	TB
وا	PRON
ال	DET
7	NUM
اهو	PART
مرسي	NOUN
مشي	V
و	CONJ
TB	TB
سينا	NOUN
تحت	NOUN
سيطر	NOUN
TB	TB
ت	NSUFF
TB	TB
نا	PRON
تمام	NOUN
TB	TB
ا	CASE
.	PUNC
.	PUNC
.	PUNC
عايز	ADJ
TB	TB
ين	NSUFF
نعرف	V
TB	TB
هم	PRON
	
لما	PART
ب	PROG_PART
TB	TB
تحس	V
ان	PART
في	PREP
حد	NOUN
مركز	ADJ
معا	NOUN
TB	TB
ك	PRON
و	CONJ
باصص	ADJ
علي	PREP
TB	TB
ك	PRON
غبائ	NOUN
TB	TB
ك	PRON
و	CONJ
هبل	NOUN
TB	TB
ك	PRON
ب	PROG_PART
TB	TB
يزيد	V
TB	TB
وا	PRON
ب	PREP
TB	TB
غبا\ء	NOUN
بقى	ADV
!	PUNC
	
ال	DET
TB	TB
سعاد	NOUN
TB	TB
ه	NSUFF
حوالي	NOUN
TB	TB
ك	PRON
فى	PREP
كل	NOUN
حت	NOUN
TB	TB
ه	NSUFF
حاج	NOUN
TB	TB
ة	NSUFF
كده	ADV
عامل	ADJ
TB	TB
ه	NSUFF
زي	NOUN
.	PUNC
.	PUNC
زي	NOUN
ضرب	NOUN
TB	TB
ات	NSUFF
قلب	NOUN
TB	TB
ك	PRON
لما	PART
ب	PROG_PART
TB	TB
تبقى	V
متشيك	ADJ
على	PREP
ال	DET
TB	TB
اخر	ADJ
و	CONJ
TB	TB
داخل	ADJ
فرح	NOUN
موجود	ADJ
في	PREP
TB	TB
ه	PRON
حد	NOUN
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ه	PRON
	
انا	PRON
مش	PART
فاهم	ADJ
TB	TB
ة	NSUFF
طلاب	NOUN
ال	DET
TB	TB
مدارس	NOUN
اللي	PART
في	PREP
ال	DET
TB	TB
اسكندري	NOUN
TB	TB
ة	NSUFF
رفض	ADJ
TB	TB
ين	NSUFF
لية	PART
ان	PART
ال	DET
TB	TB
مدرس	NOUN
TB	TB
ة	NSUFF
يكون	V
علي	PREP
TB	TB
ها	PRON
حرص	NOUN
!	PUNC
!	PUNC
و	CONJ
طلاب	NOUN
ال	DET
TB	TB
ازهر	NOUN
معترض	ADJ
TB	TB
ين	NSUFF
كمان	ADV
اية	PART
ال	DET
TB	TB
هبل	NOUN
دا	PRON
دول	PRON
ل	PREP
TB	TB
حمي	NOUN
TB	TB
ت	NSUFF
TB	TB
هم	PRON
اصل	NOUN
TB	TB
ا	CASE
	
كل	NOUN
ما	PART
حد	NOUN
يسأل	V
TB	TB
نى	PRON
أنتى	PRON
فى	PREP
كلي	NOUN
TB	TB
ة	NSUFF
ايه	PART
و	CONJ
أقول	V
طب	NOUN
ألاقى	V
نظر	NOUN
TB	TB
ات	NSUFF
ال	DET
TB	TB
شفق	NOUN
TB	TB
ه	NSUFF
مع	NOUN
ال	DET
TB	TB
حنان	NOUN
مع	NOUN
ال	DET
TB	TB
حزن	NOUN
و	CONJ
ال	DET
TB	TB
ألم	NOUN
و	CONJ
ال	DET
TB	TB
أسى	NOUN
.	PUNC
ده	PRON
يرضى	V
مين	PART
ده	PRON
بس	ADV
خض	EMOT
	
انا	PRON
شايف	ADJ
نفس	NOUN
TB	TB
ى	PRON
م	PART
TB	TB
بق	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
اكتب	V
كويس	ADJ
لو	PART
كن	V
TB	TB
ت	PRON
عامل	ADJ
فولو	NOUN
ل	PREP
TB	TB
نفس	NOUN
TB	TB
ى	PRON
كن	V
TB	TB
ت	PRON
ه	FUT_PART
TB	TB
عمل	V
ان	PART
فولو	NOUN
كل	NOUN
ال	DET
TB	TB
كلام	NOUN
بقى	V
جو	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
لا	PART
ب	PROG_PART
TB	TB
يخرج	V
فى	PREP
كتاب	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
لا	PART
حتى	PART
فى	PREP
كلام	NOUN
كدا	ADV
	
اللى	PART
ب	PROG_PART
TB	TB
يقول	V
مش	PART
ه	FUT_PART
TB	TB
ينتخب	V
حمدين	NOUN
عشان	PART
مش	PART
ه	FUT_PART
TB	TB
ينجح	V
.	PUNC
.	PUNC
طب	ADJ
و	CONJ
TB	TB
انت	PRON
ليه	PART
عايش	ADJ
و	CONJ
TB	TB
انت	PRON
عارف	ADJ
ان	PART
TB	TB
ك	PRON
ه	FUT_PART
TB	TB
تموت	V
	
ال	DET
TB	TB
كام	NOUN
شهر	NOUN
اللى	PART
جاي	ADJ
TB	TB
ين	NSUFF
دول	PRON
ه	FUT_PART
TB	TB
يكون	V
TB	TB
وا	PRON
من	PREP
أسوأ	ADJ
ال	DET
TB	TB
شهور	NOUN
اللى	PART
عد	V
TB	TB
ت	PRON
علي	PREP
TB	TB
ا	PRON
فى	PREP
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
ى	PRON
.	PUNC
.	PUNC
ل	PREP
TB	TB
ال	DET
TB	TB
أسف	NOUN
.	PUNC
	
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
اوحش	ADJ
من	PREP
ان	PART
TB	TB
ك	PRON
تكون	V
شخص	NOUN
مزاجي	ADJ
تفاصيل	NOUN
صغير	ADJ
TB	TB
ة	NSUFF
ممكن	ADJ
تخل	V
TB	TB
ي	PRON
TB	TB
ك	PRON
طاير	ADJ
من	PREP
ال	DET
TB	TB
فرح	NOUN
TB	TB
ة	NSUFF
.	PUNC
.	PUNC
.	PUNC
و	CONJ
TB	TB
كلم	NOUN
TB	TB
ة	NSUFF
صغير	ADJ
TB	TB
ة	NSUFF
بردو	ADV
تنزل	V
TB	TB
ك	PRON
ل	PREP
TB	TB
سابع	NUM
ارض	NOUN
و	CONJ
TB	TB
تكئب	V
TB	TB
ك	PRON
.	PUNC
.	PUNC
!	PUNC
	
كل	NOUN
TB	TB
نا	PRON
ه	FUT_PART
TB	TB
نموت	V
.	PUNC
.	PUNC
.	PUNC
.	PUNC
بس	PART
يا	PART
بخت	NOUN
TB	TB
ه	PRON
اللى	PART
ه	FUT_PART
TB	TB
يروح	V
ل	PREP
TB	TB
رب	NOUN
TB	TB
نا	PRON
و	CONJ
TB	TB
رب	NOUN
TB	TB
نا	PRON
راضى	ADJ
عن	PREP
TB	TB
ه	PRON
.	PUNC
.	PUNC
.	PUNC
اللهم	NOUN
لا	PART
تأخڤ	V
TB	TB
نا	PRON
إلا	PART
و	CONJ
TB	TB
أنت	PRON
راضى	ADJ
عن	PREP
TB	TB
ا	PRON
.	PUNC
	
اجمل	ADJ
احساس	NOUN
ان	PART
TB	TB
ك	PRON
تبقي	V
قاعد	ADJ
و	CONJ
تيجي	V
عين	NOUN
TB	TB
ك	PRON
علي	PREP
حد	NOUN
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ه	PRON
تلاقي	V
TB	TB
ه	PRON
باصص	ADJ
علي	PREP
TB	TB
ك	PRON
.	PUNC
.	PUNC
و	CONJ
ال	DET
TB	TB
اجمل	ADJ
لما	PART
يتكسف	V
.	PUNC
.	PUNC
.	PUNC
.	PUNC
.	PUNC
	
أنام	V
مش	PART
ب	PROG_PART
TB	TB
شبع	V
نووم	NOUN
أڤاكر	V
مش	PART
ب	PROG_PART
TB	TB
فهم	V
حاج	NOUN
TB	TB
ه	NSUFF
أحب	V
م	PART
TB	TB
تحب	V
TB	TB
ش	NEG_PART
اتحب	V
م	PART
TB	TB
حب	V
TB	TB
ش	NEG_PART
!	PUNC
دي	PRON
دنيا	NOUN
رخممممممم	ADJ
TB	TB
ه	NSUFF
اوى	ADJ
!	PUNC
!	PUNC
خايف	ADJ
أنتحر	V
م	PART
TB	TB
موت	V
TB	TB
ش	NEG_PART
	
ممكن	ADJ
لما	PART
تحب	V
حد	NOUN
تحاول	V
م	PART
TB	TB
تجرح	V
TB	TB
و	PRON
TB	TB
ش	NEG_PART
ل	PREP
TB	TB
ان	PART
TB	TB
ه	PRON
ه	FUT_PART
TB	TB
يتعب	V
اوى	ADJ
و	CONJ
TB	TB
ه	FUT_PART
TB	TB
يقوى	V
و	CONJ
TB	TB
اول	NUM
ما	PART
يقوى	V
ه	FUT_PART
TB	TB
يقوى	V
علي	PREP
TB	TB
ك	PRON
انت	PRON
#nSyHh	HASH
	
فكر	NOUN
TB	TB
ك	PRON
ال	DET
TB	TB
كلام	NOUN
اللي	PART
ب	PROG_PART
TB	TB
يتقال	V
علي	PREP
TB	TB
ا	PRON
مش	PART
ب	PROG_PART
TB	TB
يوص	V
TB	TB
ل	PREP
TB	TB
ي	PRON
?	PUNC
لا	PART
ب	PROG_PART
TB	TB
يوصل	V
و	CONJ
TB	TB
الله	NOUN
بس	PART
انا	PRON
لو	PART
اتكلم	V
TB	TB
ت	PRON
زي	NOUN
TB	TB
ك	PRON
ابقى	V
أبقى	V
قليل	ADJ
ال	DET
TB	TB
أصل	NOUN
,	PUNC
و	CONJ
انا	PRON
أم	NOUN
TB	TB
ي	NSUFF
علم	V
TB	TB
ت	PRON
TB	TB
ني	PRON
ال	DET
TB	TB
أصول	NOUN
	
احنا	PRON
ب	PROG_PART
TB	TB
نزعل	V
لما	PART
رب	NOUN
TB	TB
نا	PRON
يبتلي	V
TB	TB
نا	PRON
أو	CONJ
تحص	V
TB	TB
ل	PREP
TB	TB
نا	PRON
حاج	NOUN
TB	TB
ه	NSUFF
وحش	ADJ
TB	TB
ه	NSUFF
!	PUNC
مع	NOUN
ان	PART
رب	NOUN
TB	TB
نا	PRON
إڤا	PART
حب	V
عبد	NOUN
ابتلا	V
TB	TB
ه	PRON
ل	PREP
TB	TB
تكفير	NOUN
عن	PREP
ڤنوب	NOUN
TB	TB
ه	PRON
-	PUNC
يعني	ADV
خاف	V
لو	PART
رب	NOUN
TB	TB
نا	PRON
مش	PART
ابتلا	V
TB	TB
ك	PRON
.	PUNC
	
م	PART
TB	TB
ب	PROG_PART
TB	TB
نفكر	V
TB	TB
ش	NEG_PART
في	PREP
ال	DET
TB	TB
مستقبل	NOUN
اكتر	ADJ
ما	PART
ب	PROG_PART
TB	TB
نتمنى	V
نرجع	V
ل	PREP
TB	TB
ال	DET
TB	TB
ماضي	NOUN
عشان	PART
نصلح	V
اخطائ	NOUN
TB	TB
نا	PRON
و	CONJ
TB	TB
نكون	V
احسن	ADJ
من	PREP
دلوقتي	NOUN
!	PUNC
	
@Hager_Magdy89	MENTION
كل	NOUN
واحد	NOUN
من	PREP
جو	NOUN
TB	TB
ا	NSUFF
TB	TB
ه	PRON
ب	PROG_PART
TB	TB
يبقي	V
ب	PROG_PART
TB	TB
يحب	V
حد	NOUN
او	CONJ
معجب	ADJ
ب	PREP
TB	TB
حد	NOUN
ف	CONJ
ه	FUT_PART
TB	TB
يتابع	V
TB	TB
ه	PRON
سوا\ء	NOUN
ال	DET
TB	TB
شخص	NOUN
ده	PRON
حس	V
او	CONJ
لا	PART
:ض	EMOT
ال	DET
TB	TB
نظر	NOUN
TB	TB
ات	NSUFF
دي	PRON
ه	FUT_PART
TB	TB
تلاق	V
TB	TB
ي	PRON
TB	TB
ها	PRON
كتير	ADJ
لو	PART
ركز	V
TB	TB
تي	PRON
شوي	NOUN
TB	TB
ة	NSUFF
	
لما	PART
تزعل	V
من	PREP
حد	NOUN
قو	V
TB	TB
ل	PREP
TB	TB
ه	PRON
رب	NOUN
TB	TB
نا	PRON
يسامح	V
TB	TB
ك	PRON
:)	EMOT
أول	NUM
TB	TB
ا	CASE
اللى	PART
قدام	NOUN
TB	TB
ك	PRON
ه	FUT_PART
TB	TB
يحس	V
ب	PREP
TB	TB
ال	DET
TB	TB
ڤنب	NOUN
ب	PREP
TB	TB
جد	NOUN
من	PREP
ناحي	NOUN
TB	TB
ك	PRON
و	CONJ
أن	PART
TB	TB
ك	PRON
دع	V
TB	TB
ت	PRON
TB	TB
ل	PREP
TB	TB
ه	PRON
و	CONJ
م	PART
TB	TB
دع	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
علي	PREP
TB	TB
ه	PRON
.	PUNC
.	PUNC
.	PUNC
و	CONJ
ثاني	NUM
TB	TB
ا	CASE
ه	FUT_PART
TB	TB
تاخد	V
في	PREP
TB	TB
ه	PRON
ثواب	NOUN
و	CONJ
هو	PRON
في	PREP
محام	NOUN
TB	TB
ين	NSUFF
ه	FUT_PART
TB	TB
يعبر	V
TB	TB
و	PRON
TB	TB
نا	PRON
بعد	NOUN
اعتقال	NOUN
و	CONJ
TB	TB
تهديد	NOUN
ال	DET
TB	TB
محام	NOUN
TB	TB
ين	NSUFF
اللي	PART
ب	PROG_PART
TB	TB
يدافع	V
TB	TB
وا	PRON
عن	PREP
ال	DET
TB	TB
مظلوم	NOUN
TB	TB
ين	NSUFF
?	PUNC
?	PUNC
?	PUNC
ده	PRON
غير	NOUN
ال	DET
TB	TB
محامي	NOUN
اللي	PART
قتل	V
TB	TB
وا	PRON
والد	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
!	PUNC
@mohamedwaked	MENTION
@ANohan	MENTION
	
ب	PROG_PART
TB	TB
حس	V
ب	PREP
TB	TB
شخصي	NOUN
TB	TB
ت	NSUFF
TB	TB
ي	PRON
ال	DET
TB	TB
قوي	ADJ
TB	TB
ة	NSUFF
لما	PART
اقول	V
ل	PREP
TB	TB
اخو	NOUN
TB	TB
يا	PRON
اعمل	V
حاج	NOUN
TB	TB
ة	NSUFF
.	PUNC
.	PUNC
و	CONJ
يعمل	V
TB	TB
ها	PRON
.	PUNC
.	PUNC
حتي	PART
لو	PART
رخم	V
و	CONJ
قال	V
لأ	PART
.	PUNC
.	PUNC
ب	PROG_PART
TB	TB
حس	V
ان	PART
TB	TB
ي	PRON
شخصي	NOUN
TB	TB
ة	NSUFF
كدا	ADV
و	CONJ
ب	PROG_PART
TB	TB
تسمع	V
كلام	NOUN
TB	TB
ي	PRON
^ـ^	EMOT
	
ال	DET
TB	TB
ناس	NOUN
مش	PART
قدر	ADJ
TB	TB
ة	NSUFF
تفهم	V
أن	PART
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
حاج	NOUN
TB	TB
ة	NSUFF
اسم	NOUN
TB	TB
ها	PRON
حب	NOUN
و	CONJ
TB	TB
لا	PART
في	PREP
حد	NOUN
ب	PROG_PART
TB	TB
يحب	V
ب	PREP
TB	TB
جد	NOUN
و	CONJ
TB	TB
الي	PRON
ب	PROG_PART
TB	TB
تحب	V
TB	TB
و	PRON
ب	PREP
TB	TB
جد	NOUN
ب	PROG_PART
TB	TB
يسيب	V
TB	TB
ك	PRON
و	CONJ
TB	TB
الي	PRON
ب	PROG_PART
TB	TB
يحب	V
TB	TB
ك	PRON
ب	PREP
TB	TB
جد	NOUN
ب	PROG_PART
TB	TB
تسيب	V
TB	TB
و	PRON
فا	CONJ
ريح	V
بال	NOUN
TB	TB
ك	PRON
أحسن	ADJ
.	PUNC
	
-	PUNC
فين	PART
ال	DET
TB	TB
سندوتش	NOUN
TB	TB
ات	NSUFF
?	PUNC
-	PUNC
نعم	PART
?	PUNC
-	PUNC
انتي	PRON
فاكر	ADJ
TB	TB
ا	NSUFF
TB	TB
نا	PRON
ب	PROG_PART
TB	TB
نفتح	V
ال	DET
TB	TB
شنط	NOUN
عشان	PART
ندور	V
على	PREP
متفجر	NOUN
TB	TB
ات	NSUFF
?	PUNC
احنا	PRON
عايز	ADJ
TB	TB
ين	NSUFF
نفطر	V
#klyp_lzAzp_w_AstZrAf	HASH
	
مستني	ADJ
ايه	PART
من	PREP
#bld	HASH
علشان	PART
تشتغل	V
في	PREP
TB	TB
ها	PRON
لازم	ADJ
يبقى	V
معا	NOUN
TB	TB
ك	PRON
شهاد	NOUN
TB	TB
ه	NSUFF
خبر	NOUN
TB	TB
ه	NSUFF
!	PUNC
و	CONJ
TB	TB
علشان	PART
تجيب	V
شهاد	NOUN
TB	TB
ه	NSUFF
خبر	NOUN
TB	TB
ه	NSUFF
لازم	ADJ
تشتغل	V
:(	EMOT
^ـ^	EMOT
	
ال	DET
TB	TB
دنيا	NOUN
مش	PART
ب	PROG_PART
TB	TB
تتاخد	V
ب	PREP
TB	TB
ال	DET
TB	TB
دراع	NOUN
.	PUNC
.	PUNC
و	CONJ
TB	TB
ال	DET
TB	TB
بقا\ء	NOUN
ل	PREP
TB	TB
الي	PRON
عقل	NOUN
TB	TB
ه	PRON
كبير	ADJ
مش	PART
عضل	NOUN
TB	TB
ات	NSUFF
TB	TB
ه	PRON
اكبر	ADJ
	
و	CONJ
TB	TB
اللى	PRON
كان	V
فى	PREP
شغل	NOUN
TB	TB
ه	PRON
و	CONJ
TB	TB
لس	ADV
TB	TB
ه	NSUFF
راجع	ADJ
و	CONJ
TB	TB
اللى	PRON
كان	V
فى	PREP
مدرس	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
و	CONJ
TB	TB
اللى	PRON
واقف	ADJ
فى	PREP
ال	DET
TB	TB
بلكون	NOUN
TB	TB
ة	NSUFF
ب	PROG_PART
TB	TB
يشرب	V
سيجار	NOUN
TB	TB
ة	NSUFF
.	PUNC
.	PUNC
نحب	V
نقو	V
TB	TB
ل	PREP
TB	TB
ه	PRON
ان	PART
اوزيل	NOUN
جاب	V
جول	NOUN
.	PUNC
.	PUNC
.	PUNC
http://t.co/SP1RsPjMxY	URL
	
@vivavivooo	MENTION
أوبا	ADV
انا	PRON
كمان	ADV
من	PREP
أسيوط	NOUN
علي	PREP
فكر	NOUN
TB	TB
ة	NSUFF
بس	PART
عمر	NOUN
TB	TB
ي	PRON
ما	PART
رح	V
TB	TB
ت	PRON
,	PUNC
,	PUNC
بس	PART
عارف	ADJ
ان	PART
ال	DET
TB	TB
صعايد	NOUN
TB	TB
ة	NSUFF
اتغير	V
TB	TB
وا	PRON
عن	PREP
زمان	NOUN
,	PUNC
,	PUNC
و	CONJ
TB	TB
كل	NOUN
اللي	PART
ب	PROG_PART
TB	TB
يتعمل	V
في	PREP
ال	DET
TB	TB
دراما	NOUN
قلش	NOUN
	
فجأ	NOUN
TB	TB
ة	NSUFF
ب	PROG_PART
TB	TB
تلاق	V
TB	TB
ى	PRON
ال	DET
TB	TB
مشاكل	NOUN
كل	NOUN
TB	TB
ها	PRON
ورا	NOUN
بعد	NOUN
TB	TB
ها	PRON
و	CONJ
TB	TB
ب	PROG_PART
TB	TB
تبقى	V
عارف	ADJ
ان	PART
دا	PRON
ابتلا\ء	NOUN
من	PREP
رب	NOUN
TB	TB
نا	PRON
و	CONJ
TB	TB
ان	PART
رب	NOUN
TB	TB
نا	PRON
ب	PROG_PART
TB	TB
يختبر	V
TB	TB
ك	PRON
بس	PART
و	CONJ
TB	TB
انت	PRON
فى	PREP
ال	DET
TB	TB
موقف	NOUN
ب	PROG_PART
TB	TB
يبقى	V
صعب	ADJ
بس	PART
لازم	ADJ
تصبر	V
و	CONJ
TB	TB
رب	NOUN
TB	TB
نا	PRON
ه	FUT_PART
TB	TB
يعدل	V
TB	TB
ها	PRON
.	PUNC
	
يا	PART
رب	NOUN
انا	PRON
مش	PART
عايز	ADJ
اجيب	V
مجموع	NOUN
عشان	PART
TB	TB
ى	PRON
,	PUNC
انا	PRON
عايز	ADJ
اجيب	V
مجموع	NOUN
عشان	PART
اب	NOUN
TB	TB
و	CASE
TB	TB
يا	PRON
و	CONJ
ام	NOUN
TB	TB
ى	NSUFF
و	CONJ
عشان	PART
فلوس	NOUN
ال	DET
TB	TB
دروس	NOUN
دى	PRON
مش	PART
مال	NOUN
حرام	NOUN
يعنى	ADV
!	PUNC
#vAnwyp_EAmp	HASH
	
بعد	NOUN
ما	PART
رجع	V
TB	TB
ت	PRON
كان	V
رب	NOUN
ال	DET
TB	TB
أسر	NOUN
TB	TB
ة	NSUFF
اتوفى	V
و	CONJ
TB	TB
ال	DET
TB	TB
معايش	NOUN
بق	V
TB	TB
ت	PRON
صعب	ADJ
TB	TB
ة	NSUFF
ف	CONJ
TB	TB
قرر	V
TB	TB
ت	PRON
تنزل	V
تدور	V
على	PREP
شغل	NOUN
و	CONJ
TB	TB
نظر	NOUN
TB	TB
ا	CASE
ل	PREP
TB	TB
أن	PART
TB	TB
ها	PRON
بق	V
TB	TB
ت	PRON
مدام	NOUN
و	CONJ
TB	TB
واخد	ADJ
TB	TB
ة	NSUFF
حري	NOUN
TB	TB
ت	NSUFF
TB	TB
ها	PRON
شوي	NOUN
TB	TB
ة	NSUFF
عن	PREP
قبل	NOUN
كده	ADV
ال	DET
TB	TB
أسر	NOUN
TB	TB
ة	NSUFF
وافق	V
TB	TB
ت	PRON
	
لمآ	PART
تيج	V
TB	TB
ي	PRON
علي	PREP
نفس	NOUN
TB	TB
ك	PRON
كتير	ADJ
آعرف	V
أن	PART
TB	TB
ك	PRON
مآشي	ADJ
غلط	NOUN
:)	EMOT
	
و	CONJ
مين	PART
في	PREP
TB	TB
نا	PRON
م	PART
TB	TB
كن	V
TB	TB
ش	NEG_PART
مستني	ADJ
حد	NOUN
يكلم	V
TB	TB
و	PRON
و	CONJ
هو	PRON
نايم	ADJ
و	CONJ
كل	NOUN
شوي	NOUN
TB	TB
ة	NSUFF
يصحي	V
يبص	V
ف	PREP
ال	DET
TB	TB
موبيل	NOUN
ب	PREP
TB	TB
عين	NOUN
واحد	ADJ
TB	TB
ة	NSUFF
	
عارف	ADJ
TB	TB
ة	NSUFF
احساس	NOUN
ان	PART
TB	TB
ي	PRON
ب	PROG_PART
TB	TB
فتكر	V
كلام	NOUN
TB	TB
ك	PRON
ال	DET
TB	TB
وحش	ADJ
ابقى	V
مش	PART
طايق	ADJ
اشوف	V
TB	TB
ك	PRON
و	CONJ
افتكر	V
ضحك	NOUN
TB	TB
ت	NSUFF
TB	TB
ك	PRON
ال	DET
TB	TB
حلو	ADJ
TB	TB
ة	NSUFF
فا	CONJ
توحش	V
TB	TB
ي	PRON
TB	TB
ني	PRON
!	PUNC
	
عارف	ADJ
اللي	PART
ب	PROG_PART
TB	TB
تصحى	V
تكلم	V
TB	TB
ه	PRON
اول	NUM
واحد	NOUN
و	CONJ
قبل	NOUN
ما	PART
تنام	V
يكون	V
هو	PRON
اخر	ADJ
واحد	NOUN
مكلم	ADJ
TB	TB
ه	PRON
?	PUNC
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
اهم	ADJ
من	PREP
TB	TB
ه	PRON
في	PREP
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
ك	PRON
	
ال	DET
TB	TB
دنيا	NOUN
دى	PRON
عبار	NOUN
TB	TB
ة	NSUFF
عن	PREP
امتحان	NOUN
و	CONJ
احنا	PRON
في	PREP
TB	TB
ه	PRON
يوم	NOUN
ما	PART
ال	DET
TB	TB
امتحان	NOUN
دة	PRON
ب	PROG_PART
TB	TB
يخلص	V
حيا	NOUN
TB	TB
ه	NSUFF
ال	DET
TB	TB
انسان	NOUN
كمان	ADV
ب	PROG_PART
TB	TB
تخلص	V
ساع	NOUN
TB	TB
ت	NSUFF
TB	TB
ها	PRON
بقى	ADV
ب	PROG_PART
TB	TB
يروح	V
يجيب	V
نتيج	NOUN
TB	TB
ت	NSUFF
TB	TB
ة	PRON
.	PUNC
.	PUNC
	
هو	PRON
عشان	PART
مش	PART
ب	PROG_PART
TB	TB
سال	V
يبقى	V
مش	PART
مهتم	ADJ
TB	TB
ة	NSUFF
مش	PART
ممكن	ADJ
يعنى	ADV
اكون	V
مش	PART
عارف	ADJ
TB	TB
ة	NSUFF
اتاقلم	V
ع	PREP
TB	TB
ل	DET
جو	NOUN
ده	PRON
او	CONJ
مش	PART
عايز	ADJ
TB	TB
ة	NSUFF
نتعامل	V
كدة	ADV
	
@israaesso	MENTION
:)	EMOT
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
حاج	NOUN
TB	TB
ة	NSUFF
تستاهل	V
,	PUNC
يا	PART
TB	TB
رب	NOUN
أقدر	V
على	PREP
طول	NOUN
أكون	V
سبب	NOUN
في	PREP
أن	PART
لو	PART
شخص	NOUN
واحد	ADJ
يضحك	V
من	PREP
قلب	NOUN
TB	TB
ه	PRON
.	PUNC
	
جة	V
ال	DET
TB	TB
زمن	NOUN
اللي	PART
ال	DET
TB	TB
ناس	NOUN
تعمل	V
جمايل	NOUN
ل	PREP
TB	TB
بعض	NOUN
,	PUNC
,	PUNC
عشان	PART
تفكر	V
بعض	NOUN
بي	PREP
TB	TB
ة	PRON
.	PUNC
	
كلام	NOUN
TB	TB
نا	PRON
كل	NOUN
TB	TB
ة	PRON
تناقض	NOUN
,	PUNC
م	PART
TB	TB
حد	NOUN
TB	TB
ش	NEG_PART
فاهم	ADJ
TB	TB
ة	PRON
.	PUNC
.	PUNC
عشان	PART
اللي	PRON
كاتب	ADJ
TB	TB
ة	PRON
نفس	NOUN
TB	TB
ة	PRON
مش	PART
فاهم	ADJ
TB	TB
ة	PRON
.	PUNC
	
يوم	NOUN
فرح	NOUN
TB	TB
ك	PRON
انت	PRON
ب	PROG_PART
TB	TB
تختار	V
مين	PART
يجي	V
TB	TB
ل	PREP
TB	TB
ك	PRON
,	PUNC
بس	PART
يوم	NOUN
موت	NOUN
TB	TB
ك	PRON
ناس	NOUN
معين	ADJ
TB	TB
ه	NSUFF
هي	PRON
اللي	PART
ه	FUT_PART
TB	TB
تختار	V
تيجي	V
!	PUNC
	
معظم	NOUN
ال	DET
TB	TB
حاج	NOUN
TB	TB
ات	NSUFF
اللى	PART
م	PART
TB	TB
ب	PROG_PART
TB	TB
نقدر	V
TB	TB
ش	NEG_PART
نحكي	V
TB	TB
ها	PRON
ب	PROG_PART
TB	TB
نيجى	V
نكتب	V
TB	TB
ها	PRON
هنا	ADV
على	PREP
ال	DET
TB	TB
أقل	ADJ
ب	PROG_PART
TB	TB
تخفف	V
عن	PREP
TB	TB
ا	PRON
شوي	NOUN
TB	TB
ة	NSUFF
.	PUNC
	
لو	PART
انت	PRON
فاكر	ADJ
ان	PART
ال	DET
TB	TB
تريق	NOUN
TB	TB
ة	NSUFF
تمنع	V
ال	DET
TB	TB
عمل	NOUN
تبقي	V
لا	PART
TB	TB
مواخڤ	NOUN
TB	TB
ة	NSUFF
عبيط	ADJ
,	PUNC
بطل	V
انت	PRON
تتخانق	V
مع	NOUN
اللي	PART
ب	PROG_PART
TB	TB
يتريق	V
و	CONJ
TB	TB
شوف	V
شغل	NOUN
TB	TB
ك	PRON
,	PUNC
خل	V
TB	TB
ي	PRON
TB	TB
ك	PRON
أشطر	ADJ
	
أنا	PRON
ب	PROG_PART
TB	TB
فضل	V
أحكى	V
ل	PREP
TB	TB
واحد	NOUN
صاحب	NOUN
TB	TB
ى	PRON
عن	PREP
مشاكل	NOUN
TB	TB
ى	PRON
بدل	NOUN
م	PART
TB	TB
حكي	V
ل	PREP
TB	TB
أهل	NOUN
TB	TB
ى	PRON
,	PUNC
أهو	PART
على	PREP
ال	DET
TB	TB
أقل	ADJ
ال	DET
"	PUNC
معلش	NOUN
"	PUNC
اللى	PART
ب	PROG_PART
TB	TB
تطلع	V
من	PREP
TB	TB
ه	PRON
ألطف	ADJ
من	PREP
"	PUNC
و	CONJ
احنا	PRON
ما	PART
TB	TB
ل	PREP
TB	TB
نا	PRON
?	PUNC
"	PUNC
اللى	PART
ب	PROG_PART
TB	TB
تطلع	V
من	PREP
TB	TB
هم	PRON
.	PUNC
	
لو	PART
تعب	V
TB	TB
تي	PRON
و	CONJ
انتي	PRON
وحد	NOUN
TB	TB
ك	PRON
اوع	V
TB	TB
ي	PRON
مر	NOUN
TB	TB
ة	NSUFF
احس	V
دمع	NOUN
TB	TB
ك	PRON
اتكلم	V
TB	TB
ي	PRON
ويا	NOUN
TB	TB
يا	PRON
و	CONJ
احك	V
TB	TB
ي	PRON
اه	PART
فارق	V
TB	TB
ت	PRON
TB	TB
ك	PRON
بس	PART
سامع	ADJ
TB	TB
ك	PRON
ها	FUT_PART
TB	TB
تلاق	V
TB	TB
ي	PRON
TB	TB
ني	PRON
في	PREP
اي	NOUN
وقت	NOUN
ها	FUT_PART
TB	TB
تشوف	V
TB	TB
ي	PRON
TB	TB
ني	PRON
تملي	ADV
جنب	NOUN
TB	TB
ك	PRON
بعيد	ADJ
TB	TB
ا	CASE
TB	TB
عن	PREP
#Obw_SlAH	HASH
	
اه	PART
ب	PROG_PART
TB	TB
نتريق	V
و	CONJ
نهرج	V
و	CONJ
نسف	V
و	CONJ
نهري	V
ماشي	ADJ
مش	PART
مشكل	NOUN
TB	TB
ه	NSUFF
بس	PART
برضوا	ADV
اللي	PART
عند	NOUN
TB	TB
وا	PRON
حاج	NOUN
TB	TB
ه	NSUFF
يقدم	V
TB	TB
ها	PRON
ل	PREP
TB	TB
ال	DET
TB	TB
شعب	NOUN
ده	PRON
يتفضل	V
يشتغل	V
.	PUNC
.	PUNC
.	PUNC
.	PUNC
معلوم	NOUN
TB	TB
ه	NSUFF
انا	PRON
مش	PART
ب	PROG_PART
TB	TB
أيد	V
ال	DET
TB	TB
سيسي	NOUN
	
انا	PRON
ال	DET
TB	TB
خطوب	ADJ
TB	TB
ة	NSUFF
في	PREP
عيل	NOUN
TB	TB
ت	NSUFF
TB	TB
نا	PRON
عبار	NOUN
TB	TB
ة	NSUFF
عن	PREP
ان	PART
ال	DET
TB	TB
عريس	NOUN
ب	PROG_PART
TB	TB
ياخد	V
خطيب	NOUN
TB	TB
ت	NSUFF
TB	TB
ه	PRON
و	CONJ
اخو	NOUN
TB	TB
ات	NSUFF
TB	TB
ها	PRON
ال	DET
TB	TB
بنات	NOUN
و	CONJ
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
مانع	NOUN
بنت	NOUN
خال	NOUN
TB	TB
ت	NSUFF
TB	TB
هم	PRON
تروح	V
معا	NOUN
TB	TB
هم	PRON
يغدي	V
TB	TB
هم	PRON
بر	NOUN
TB	TB
ه	NSUFF
و	CONJ
يرجع	V
TB	TB
هم	PRON
ال	DET
TB	TB
بيت	NOUN
	
و	CONJ
انت	PRON
ماشي	ADJ
مع	NOUN
حد	NOUN
و	CONJ
ب	PROG_PART
TB	TB
تدور	V
علي	PREP
حد	NOUN
تاني	NUM
في	PREP
وشوش	NOUN
ال	DET
TB	TB
ناس	NOUN
.	PUNC
.	PUNC
اعرف	V
ان	PART
TB	TB
ك	PRON
مش	PART
ب	PROG_PART
TB	TB
تحتج	V
TB	TB
ل	PREP
TB	TB
ه	PRON
.	PUNC
.	PUNC
و	CONJ
مش	PART
ده	PRON
اللي	PRON
انت	PRON
عاوزو	ADJ
TB	TB
ه	PRON
.	PUNC
.	PUNC
	
ال	DET
TB	TB
حل	NOUN
ال	DET
TB	TB
وحيد	ADJ
عشان	PART
تعرف	V
اللى	PART
جاى	ADJ
علي	PREP
TB	TB
ك	PRON
من	PREP
بعيد	ADJ
ده	PRON
ولد	NOUN
و	CONJ
TB	TB
لا	PART
بنت	NOUN
!	PUNC
تركز	V
معا	NOUN
TB	TB
ه	PRON
لو	PART
جاى	ADJ
علي	PREP
TB	TB
ك	PRON
يبقى	V
ولد	NOUN
.	PUNC
.	PUNC
و	CONJ
TB	TB
لو	PART
جاي	ADJ
TB	TB
ه	NSUFF
تبقى	V
بنت	NOUN
	
إحساس	NOUN
لا	PART
يوصف	V
إن	PART
TB	TB
ك	PRON
تنزل	V
تعمل	V
شوبينج	NOUN
و	CONJ
تشتري	V
كل	NOUN
إللي	PART
عايز	ADJ
TB	TB
ه	PRON
من	PREP
غير	NOUN
ما	PART
تدقق	V
ده	PRON
ب	PREP
TB	TB
كام	PART
و	CONJ
دي	PRON
ب	PREP
TB	TB
كام	PART
.	PUNC
.	PUNC
	
اكبر	ADJ
ميز	NOUN
TB	TB
ة	NSUFF
ف	PREP
تجرب	NOUN
TB	TB
ة	NSUFF
ال	DET
TB	TB
حب	NOUN
ال	DET
TB	TB
فاشل	ADJ
TB	TB
ة	NSUFF
ان	PART
TB	TB
ها	PRON
ب	PROG_PART
TB	TB
تعرف	V
TB	TB
ك	PRON
اخطائ	NOUN
TB	TB
ك	PRON
عشان	PART
م	PART
TB	TB
تقع	V
TB	TB
ش	NEG_PART
في	PREP
TB	TB
ها	PRON
تاني	NUM
	
ان	PART
TB	TB
ك	PRON
تبقى	V
واطى	ADJ
دى	PRON
حاج	NOUN
TB	TB
ه	NSUFF
سهل	ADJ
TB	TB
ه	NSUFF
اوى	ADJ
.	PUNC
.	PUNC
بس	PART
ان	PART
TB	TB
ك	PRON
تبقى	V
راجل	NOUN
دى	PRON
عايز	ADJ
TB	TB
ه	NSUFF
مجهود	NOUN
شوي	NOUN
TB	TB
ه	NSUFF
:)	EMOT
	
انتوا	PRON
مش	PART
متخيل	ADJ
TB	TB
ين	NSUFF
انا	PART
بكر	NOUN
TB	TB
ه	NSUFF
ال	DET
TB	TB
كلي	NOUN
TB	TB
ه	NSUFF
ازاى	PART
.	PUNC
.	PUNC
.	PUNC
انا	PRON
ب	PROG_PART
TB	TB
مشى	V
استخبى	V
من	PREP
ال	DET
TB	TB
ناس	NOUN
اللى	PART
م	PART
TB	TB
ب	PROG_PART
TB	TB
حب	V
TB	TB
ها	PRON
TB	TB
ش	NEG_PART
و	CONJ
دول	PRON
كتير	ADJ
	
عارف	ADJ
انت	PRON
احساس	NOUN
ان	PART
حد	NOUN
يوحش	V
TB	TB
ك	PRON
و	CONJ
ما	PART
TB	TB
ينفع	V
TB	TB
ش	NEG_PART
تشوف	V
TB	TB
و	PRON
?	PUNC
وحش	ADJ
.	PUNC
م	PART
TB	TB
تجرب	V
TB	TB
و	PRON
TB	TB
ش	NEG_PART
	
مش	PART
اى	NOUN
حد	NOUN
ب	PROG_PART
TB	TB
يعامل	V
TB	TB
ك	PRON
حلو	ADJ
يبقى	V
ب	PROG_PART
TB	TB
يحب	V
TB	TB
ك	PRON
"	PUNC
ال	DET
TB	TB
مصلح	NOUN
TB	TB
ة	NSUFF
ب	PROG_PART
TB	TB
تعمل	V
كل	NOUN
حاج	NOUN
TB	TB
ة	NSUFF
"	PUNC
	
م	PART
TB	TB
بق	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
مشكل	NOUN
TB	TB
ه	NSUFF
ان	PART
TB	TB
هم	PRON
يدايق	V
TB	TB
و	PRON
TB	TB
ك	PRON
و	CONJ
TB	TB
لا	PART
حتى	PART
يزعل	V
TB	TB
و	PRON
TB	TB
ك	PRON
عادى	ADJ
اصل	NOUN
TB	TB
ا	CASE
,	PUNC
ال	DET
TB	TB
مشكل	NOUN
TB	TB
ه	NSUFF
ان	PART
TB	TB
ك	PRON
كن	V
TB	TB
ت	PRON
فاكر	ADJ
TB	TB
هم	PRON
حاج	NOUN
TB	TB
ه	NSUFF
تاني	ADJ
TB	TB
ه	NSUFF
غير	NOUN
كده	ADV
#dnyA	HASH
#Ah_wAllh	HASH
	
هو	PRON
صحيح	ADJ
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
حد	NOUN
ب	PROG_PART
TB	TB
يموت	V
عشان	PART
حد	NOUN
.	PUNC
.	PUNC
بس	PART
فى	PREP
حد	NOUN
ب	PROG_PART
TB	TB
يفضل	V
مش	PART
سعيد	ADJ
ب	PREP
TB	TB
سبب	NOUN
حد	NOUN
.	PUNC
.	PUNC
و	CONJ
دا	PRON
و	CONJ
ال	DET
TB	TB
موت	NOUN
م	PART
TB	TB
يفرق	V
TB	TB
و	PRON
TB	TB
ش	NEG_PART
حاج	NOUN
TB	TB
ه	NSUFF
عن	PREP
بعض	NOUN
.	PUNC
	
نفس	NOUN
TB	TB
ي	PRON
انزل	V
امشي	V
ل	PREP
TB	TB
وحد	NOUN
TB	TB
ى	PRON
ال	DET
TB	TB
صبح	NOUN
و	CONJ
اروح	V
اشرب	V
قهو	NOUN
TB	TB
ه	NSUFF
ف	PREP
اى	NOUN
حت	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
ال	DET
TB	TB
هيدفون	NOUN
ف	PREP
ودن	NOUN
TB	TB
ى	PRON
و	CONJ
TB	TB
بس	ADV
	
أي	NOUN
حد	NOUN
ها	FUT_PART
TB	TB
يقو	V
TB	TB
ل	PREP
TB	TB
ي	PRON
ما	PART
كان	V
TB	TB
ش	NEG_PART
في	PREP
TB	TB
ه	PRON
ال	DET
TB	TB
كلام	NOUN
ده	PRON
أيام	NOUN
مبارك	NOUN
يبقى	ADV
ما	PART
كان	V
TB	TB
ش	NEG_PART
ب	PROG_PART
TB	TB
يروح	V
ال	DET
TB	TB
جامع	NOUN
TB	TB
ة	NSUFF
.	PUNC
.	PUNC
.	PUNC
.	PUNC
.	PUNC
كل	NOUN
ال	DET
TB	TB
وساخ	NOUN
TB	TB
ة	NSUFF
دي	PRON
كان	V
TB	TB
ت	PRON
موجود	ADJ
TB	TB
ة	NSUFF
انتو	PRON
بس	ADV
كن	V
TB	TB
توا	PRON
في	PREP
ال	DET
TB	TB
فقاع	NOUN
TB	TB
ة	NSUFF
.	PUNC
#mgybybn	HASH
	
محلب	NOUN
:	EMOT
نفق	V
على	PREP
مساف	NOUN
TB	TB
ة	NSUFF
واحد	ADJ
TB	TB
ة	NSUFF
من	PREP
كل	NOUN
مرش	NOUN
TB	TB
ي	NSUFF
ال	DET
TB	TB
رئاسي	NOUN
TB	TB
ة	NSUFF
.	PUNC
.	PUNC
و	CONJ
TB	TB
ابتدي	V
TB	TB
نا	PRON
ال	DET
TB	TB
كڤب	NOUN
بقى	ADV
ما	PART
هو	PRON
اللي	PRON
يلاقي	V
شعب	NOUN
مغفل	ADJ
و	CONJ
TB	TB
م	PART
TB	TB
يستغفل	V
TB	TB
و	PRON
TB	TB
ش	NEG_PART
يبقى	V
غلطان	ADJ
	
ب	PROG_PART
TB	TB
نتعلم	V
حاج	NOUN
TB	TB
ات	NSUFF
من	PREP
ابتدائي	ADJ
ل	PREP
TB	TB
حد	NOUN
ال	DET
TB	TB
جامع	NOUN
TB	TB
ه	NSUFF
كل	NOUN
ده	PRON
خيال	NOUN
علمي	ADJ
!	PUNC
كل	NOUN
الى	PART
اتعلم	V
TB	TB
نا	PRON
TB	TB
ه	PRON
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
من	PREP
TB	TB
ه	PRON
فى	PREP
ال	DET
TB	TB
واقع	NOUN
!	PUNC
ب	PROG_PART
TB	TB
ندرس	V
حاج	NOUN
TB	TB
ات	NSUFF
م	PART
TB	TB
ل	PREP
TB	TB
ها	PRON
TB	TB
ش	NEG_PART
اى	NOUN
علاق	NOUN
TB	TB
ه	NSUFF
ب	PREP
TB	TB
ال	DET
TB	TB
واقع	NOUN
!	PUNC
	
@YoOokaa95	MENTION
ه	FUT_PART
TB	TB
تفضل	V
TB	TB
ى	PRON
كده	ADV
كتير	ADJ
?	PUNC
!	PUNC
و	CONJ
TB	TB
لا	PART
ه	FUT_PART
TB	TB
يرجع	V
حاج	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
لا	PART
ه	FUT_PART
TB	TB
يقدم	V
حاج	NOUN
TB	TB
ه	NSUFF
.	PUNC
اتخلص	V
TB	TB
ى	PRON
من	PREP
ال	DET
TB	TB
سلبي	NOUN
TB	TB
ات	NSUFF
دى	PRON
و	CONJ
استمتع	V
TB	TB
ى	NSUFF
ب	PREP
TB	TB
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
ك	PRON
:)	EMOT
و	CONJ
دى	PRON
اقل	ADJ
حاج	NOUN
TB	TB
ة	NSUFF
تقدر	V
TB	TB
ى	PRON
تقدم	V
TB	TB
ي	PRON
TB	TB
ها	PRON
ل	PREP
TB	TB
الى	PRON
ب	PROG_PART
TB	TB
يحب	V
TB	TB
و	PRON
TB	TB
كى	PRON
	
شوي	NOUN
TB	TB
ة	NSUFF
حاج	NOUN
TB	TB
ات	NSUFF
ب	PROG_PART
TB	TB
تظهر	V
ساع	NOUN
TB	TB
ات	NSUFF
تخلى	V
ال	DET
TB	TB
سكات	NOUN
يفرض	V
نفس	NOUN
TB	TB
ه	PRON
علي	PREP
TB	TB
ا	PRON
و	CONJ
TB	TB
اروح	V
ل	PREP
TB	TB
الى	PRON
فات	V
و	CONJ
TB	TB
اعيش	V
ڤكري	NOUN
TB	TB
ات	NSUFF
من	PREP
حب	NOUN
مات	V
وجع	NOUN
TB	TB
ه	PRON
مأثر	ADJ
في	PREP
TB	TB
ا	PRON
.	PUNC
	
أحلى	ADJ
أكل	NOUN
TB	TB
ة	NSUFF
هي	PRON
اللي	PART
ب	PROG_PART
TB	TB
تاكل	V
TB	TB
ها	PRON
و	CONJ
أنت	PRON
ميت	ADJ
من	PREP
ال	DET
TB	TB
جوع	NOUN
.	PUNC
.	PUNC
.	PUNC
أحلى	NOUN
شرب	NOUN
و	CONJ
أنت	PRON
ميت	ADJ
من	PREP
ال	DET
TB	TB
عطش	NOUN
و	CONJ
أحلى	ADJ
فرح	NOUN
TB	TB
ة	NSUFF
ح	FUT_PART
TB	TB
تيجي	V
و	CONJ
أنت	PRON
ميت	ADJ
من	PREP
ال	DET
TB	TB
يأس	NOUN
!	PUNC
!	PUNC
ف	CONJ
TB	TB
إطمن	V
	
@eman_rm70	MENTION
@QueenANDDY	MENTION
و	CONJ
TB	TB
الله	NOUN
هيا	PRON
مشارك	NOUN
TB	TB
ة	NSUFF
بس	ADV
علشان	PART
موللي	NOUN
فرحان	ADJ
TB	TB
ه	NSUFF
انما	PART
احنا	PRON
اهلاوي	NOUN
TB	TB
ة	NSUFF
حتي	PART
ال	DET
TB	TB
نخاع	NOUN
و	CONJ
TB	TB
هيا	PRON
دي	PRON
ال	DET
TB	TB
روح	NOUN
ال	DET
TB	TB
رياضي	ADJ
TB	TB
ه	NSUFF
	
اكڤب	V
انت	PRON
حر	ADJ
.	PUNC
.	PUNC
لكن	CONJ
بلاش	PART
تعيش	V
في	PREP
ال	DET
TB	TB
دور	NOUN
قوي	ADJ
عشان	PART
ب	PROG_PART
TB	TB
يبقا	V
شكل	NOUN
TB	TB
ك	PRON
وحش	ADJ
.	PUNC
	
#pt	HASH
من	PREP
يوم	NOUN
TB	TB
ين	NSUFF
و	CONJ
TB	TB
انا	PRON
ماشي	ADJ
TB	TB
ه	NSUFF
في	PREP
طريق	NOUN
ال	DET
TB	TB
كلي	NOUN
TB	TB
ه	NSUFF
لاقي	V
TB	TB
ت	PRON
اتن	NUM
TB	TB
ين	NSUFF
قاعد	ADJ
TB	TB
ين	NSUFF
جنب	NOUN
بتاع	NOUN
ال	DET
TB	TB
خضار	NOUN
ب	PROG_PART
TB	TB
يحب	V
TB	TB
وا	PRON
في	PREP
بعض	NOUN
,	PUNC
و	CONJ
TB	TB
شاف	V
TB	TB
و	PRON
TB	TB
ني	PRON
و	CONJ
TB	TB
انا	PRON
ماشي	ADJ
TB	TB
ه	NSUFF
و	CONJ
TB	TB
قاعد	V
TB	TB
وا	PRON
يضحك	V
TB	TB
وا	PRON
.	PUNC
	
عاوز	ADJ
اقول	V
ل	PREP
TB	TB
ال	DET
TB	TB
سيسي	NOUN
كلم	NOUN
TB	TB
ة	NSUFF
واحد	ADJ
TB	TB
ة	NSUFF
بس	ADV
:	PUNC
انا	PRON
رايح	ADJ
ال	DET
TB	TB
جامع	NOUN
TB	TB
ة	NSUFF
بكر	NOUN
TB	TB
ة	NSUFF
اظن	V
ال	DET
TB	TB
رسال	NOUN
TB	TB
ة	NSUFF
وصل	V
TB	TB
ت	PRON
:)	EMOT
	
عايز	ADJ
TB	TB
ة	NSUFF
أفضفض	V
من	PREP
غير	NOUN
ما	PART
TB	TB
حد	NOUN
يقول	V
ل	PREP
TB	TB
ي	PRON
معلش	NOUN
أو	CONJ
فك	V
TB	TB
ك	PRON
أو	CONJ
نفض	V
TB	TB
ي	PRON
.	PUNC
.	PUNC
و	CONJ
TB	TB
ده	PRON
مستحيل	ADJ
.	PUNC
.	PUNC
ف	CONJ
TB	TB
ب	PREP
TB	TB
ما	PART
إن	PART
TB	TB
ك	PRON
سبب	NOUN
قرف	NOUN
TB	TB
ي	PRON
ف	CONJ
TB	TB
تعال	V
TB	TB
ى	PRON
أفضفض	V
TB	TB
ل	PREP
TB	TB
ك	PRON
إنت	PRON
و	CONJ
TB	TB
حل	V
TB	TB
ل	PREP
TB	TB
ي	PRON
مشاكل	NOUN
TB	TB
نا	PRON
!	PUNC
	
عايز	ADJ
ايه	PART
من	PREP
بلد	NOUN
ال	DET
TB	TB
ناس	NOUN
اللي	PRON
عايش	ADJ
TB	TB
ه	NSUFF
في	PREP
ال	DET
TB	TB
بلد	NOUN
ب	PROG_PART
TB	TB
تقول	V
عايز	ADJ
ايه	PART
من	PREP
بلد	NOUN
و	CONJ
بعدين	NOUN
تروح	V
تغلط	V
في	PREP
ال	DET
TB	TB
بلد	NOUN
اللي	PART
هي	PRON
اصل	NOUN
TB	TB
ن	CASE
بلد	NOUN
TB	TB
ها	PRON
	
عارف	ADJ
انت	PRON
ال	DET
TB	TB
صحاب	NOUN
ال	DET
TB	TB
جدع	ADJ
TB	TB
ة	NSUFF
دى	PRON
اللى	PART
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ل	PREP
TB	TB
ك	PRON
ال	DET
TB	TB
خير	NOUN
و	CONJ
دايس	ADJ
TB	TB
ة	NSUFF
معا	NOUN
TB	TB
ك	PRON
ف	PREP
كل	NOUN
حاج	NOUN
TB	TB
ة	NSUFF
!	PUNC
!	PUNC
?	PUNC
عارف	ADJ
TB	TB
هم	PRON
?	PUNC
طب	ADJ
و	CONJ
ال	DET
TB	TB
نبى	NOUN
م	PART
TB	TB
عند	NOUN
TB	TB
ك	PRON
TB	TB
ش	NEG_PART
اتن	NUM
TB	TB
يين	NSUFF
سلف	NOUN
أكمل	V
معا	NOUN
TB	TB
هم	PRON
بقي	NOUN
TB	TB
ة	NSUFF
عمر	NOUN
TB	TB
ى	PRON
=)	EMOT
	
ب	PROG_PART
TB	TB
حب	V
أصرف	V
اللي	PART
معا	NOUN
TB	TB
يا	PRON
و	CONJ
م	PART
TB	TB
عمل	V
TB	TB
ش	NEG_PART
حساب	NOUN
ل	PREP
TB	TB
كمان	NOUN
خمس	NUM
دقايق	NOUN
من	PREP
دلوقتي	NOUN
,	PUNC
ال	DET
TB	TB
متع	NOUN
TB	TB
ة	NSUFF
م	PART
TB	TB
بق	V
TB	TB
ت	PRON
TB	TB
ش	NEG_PART
ف	PREP
إن	PART
TB	TB
ي	PRON
ب	PROG_PART
TB	TB
صرف	V
.	PUNC
أنا	PRON
بقي	V
TB	TB
ت	PRON
ب	PROG_PART
TB	TB
ستمتع	V
إن	PART
TB	TB
ي	PRON
مع	NOUN
TB	TB
يي	PRON
TB	TB
ش	NEG_PART
فلوس	NOUN
	
تحي	NOUN
TB	TB
ة	NSUFF
ل	PREP
TB	TB
كل	NOUN
واحد	NOUN
كبر	V
ال	DET
TB	TB
نهارد	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
ما	PART
TB	TB
نزل	V
TB	TB
ش	NEG_PART
,	PUNC
تنزل	V
اول	NUM
يوم	NOUN
!	PUNC
!	PUNC
دة	PRON
حتي	PART
وحش	ADJ
TB	TB
ة	NSUFF
لما	PART
تتكتب	V
في	PREP
ال	DET
ءڤ	FOREIGN
.	PUNC
	
@melzoghby	MENTION
@m_msobhy	MENTION
ال	DET
TB	TB
بنا\ء	NOUN
ف	PREP
ارض	NOUN
مشروع	NOUN
ال	DET
TB	TB
عشوائي	NOUN
TB	TB
ات	NSUFF
بدأ	V
من	PREP
فتر	NOUN
TB	TB
ة	NSUFF
كبير	ADJ
TB	TB
ة	NSUFF
و	CONJ
دلوقتي	NOUN
ممكن	ADJ
تروح	V
تشوف	V
ال	DET
TB	TB
مباني	NOUN
كمان	ADV
.	PUNC
ال	DET
TB	TB
يوتيوب	NOUN
مليان	ADJ
فيديو	NOUN
TB	TB
هات	NSUFF
يا	PART
TB	TB
ريت	NOUN
تشوف	V
	
ب	PROG_PART
TB	TB
تحب	V
حد	NOUN
روح	V
قو	V
TB	TB
ل	PREP
TB	TB
ه	PRON
,	PUNC
مش	PART
تقول	V
ل	PREP
TB	TB
أم	NOUN
TB	TB
ه	NSUFF
لا	PART
إله	NOUN
إلا	PART
الله	NOUN
و	CONJ
TB	TB
هو	PRON
لأ	PART
.	PUNC
.	PUNC
.	PUNC
و	CONJ
TB	TB
لو	PART
ب	PROG_PART
TB	TB
تكره	V
حد	NOUN
ابعد	V
عن	PREP
TB	TB
ه	PRON
و	CONJ
TB	TB
كش	PART
مضطر	ADJ
تعيش	V
حيا	NOUN
TB	TB
ت	NSUFF
TB	TB
ك	PRON
في	PREP
تمثيل	NOUN
.	PUNC
.	PUNC
.	PUNC
زعلان	ADJ
من	PREP
حد	NOUN
روح	V
صف	V
TB	TB
ي	PRON
أمور	NOUN
TB	TB
ك	PRON
معا	NOUN
TB	TB
ه	PRON
	
@A_adam_Alhayat	MENTION
شوف	V
دى	PRON
يا	PART
فنان	NOUN
و	CONJ
TB	TB
مبروك	ADJ
رجوع	NOUN
بنى	NOUN
آدم	NOUN
شو	NOUN
صور	NOUN
TB	TB
ة	NSUFF
تحكى	V
ملخص	NOUN
ال	DET
TB	TB
قص	NOUN
TB	TB
ة	NSUFF
نزل	V
اعتڤار	NOUN
دلوقتى	NOUN
برضه	ADV
ب	PROG_PART
TB	TB
يستغفل	V
TB	TB
نا	PRON
https://t.co/9tZG46WbfN	URL
	
يا	PART
طنط	NOUN
أرجو	V
TB	TB
كي	PRON
كفاي	NOUN
TB	TB
ة	NSUFF
.	PUNC
مش	PART
كل	NOUN
ما	PART
أطلع	V
أقعد	V
في	PREP
ال	DET
TB	TB
مترو	NOUN
تيج	V
TB	TB
ي	PRON
تقف	V
TB	TB
ي	PRON
أدام	NOUN
TB	TB
ي	PRON
أنا	PRON
ب	PREP
TB	TB
ال	DET
TB	TB
ڤات	NOUN
و	CONJ
TB	TB
تعمل	V
TB	TB
ي	PRON
تعبان	ADJ
TB	TB
ة	NSUFF
!	PUNC
إتعب	V
TB	TB
ي	PRON
في	PREP
عربي	NOUN
TB	TB
ت	NSUFF
TB	TB
كوا	PRON
رجا\ء	NOUN
TB	TB
ا	CASE
عشان	PART
أنا	PRON
كمان	ADV
تعبان	ADJ
	
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
طب	ADJ
كور	NOUN
TB	TB
ة	NSUFF
حديد	NOUN
تيج	V
TB	TB
ي	PRON
من	PREP
ورا	NOUN
ال	DET
TB	TB
مسرح	NOUN
كدة	ADV
و	CONJ
تهرس	V
شيرين	NOUN
	
ڤ	PUNC
لما	PART
حد	NOUN
يقو	V
TB	TB
ل	PREP
TB	TB
ي	PRON
خارج	ADJ
TB	TB
ة	NSUFF
فين	PART
ال	DET
TB	TB
نهارد	NOUN
TB	TB
ة	NSUFF
?	PUNC
ڤ	PUNC
ه	FUT_PART
TB	TB
اخرج	V
مع	NOUN
صحاب	NOUN
TB	TB
ي	PRON
في	PREP
ال	DET
TB	TB
صال	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
بعدين	NOUN
نروح	V
ال	DET
TB	TB
أوض	NOUN
TB	TB
ة	NSUFF
شوي	NOUN
TB	TB
ة	NSUFF
و	CONJ
TB	TB
ممكن	ADJ
نروح	V
كافية	NOUN
ال	DET
TB	TB
مطبخ	NOUN
ناكل	V
اي	NOUN
حاج	NOUN
TB	TB
ة	NSUFF
.	PUNC
	
@gihanwaly	MENTION
خل	V
TB	TB
ي	PRON
TB	TB
هم	PRON
يشرب	V
TB	TB
وا	PRON
شوي	NOUN
TB	TB
ة	NSUFF
من	PREP
ال	DET
TB	TB
قرف	NOUN
اللى	PART
احنا	PRON
عايش	ADJ
TB	TB
ين	NSUFF
في	PREP
TB	TB
ه	PRON
كل	NOUN
ساع	NOUN
TB	TB
ة	NSUFF
	
لا	PART
انا	PRON
مش	PART
مضايق	ADJ
انا	PRON
كويس	ADJ
اهو	PART
و	CONJ
TB	TB
مش	PART
مخنوق	ADJ
كمان	ADV
انا	PRON
زي	NOUN
ال	DET
TB	TB
فل	NOUN
و	CONJ
TB	TB
من	PREP
جوا	NOUN
TB	TB
يا	PRON
ب	PROG_PART
TB	TB
قول	V
ل	PREP
لسان	NOUN
TB	TB
ي	PRON
خف	V
كدب	NOUN
	
أهو	PART
ال	DET
TB	TB
دكتور	NOUN
بتاع	NOUN
ال	DET
TB	TB
إسكان	NOUN
ب	PROG_PART
TB	TB
يقول	V
أن	PART
ال	DET
TB	TB
غير	NOUN
متزوج	ADJ
TB	TB
ين	NSUFF
ب	PROG_PART
TB	TB
يعمل	V
TB	TB
وا	PRON
أزم	NOUN
TB	TB
ة	NSUFF
سكاني	ADJ
TB	TB
ة	NSUFF
,	PUNC
و	CONJ
TB	TB
أنا	PRON
ه	FUT_PART
TB	TB
قف	V
جنب	NOUN
مصر	NOUN
و	CONJ
TB	TB
ه	FUT_PART
TB	TB
ساعد	V
في	PREP
حل	NOUN
ال	DET
TB	TB
مشكل	NOUN
TB	TB
ة	NSUFF
,	PUNC
جوز	V
TB	TB
و	PRON
TB	TB
نا	PRON
بقى	ADV
	
ف	PREP
حاج	NOUN
TB	TB
ه	NSUFF
ظريف	ADJ
TB	TB
ه	NSUFF
انا	PRON
شير	V
TB	TB
ت	PRON
اغني	NOUN
TB	TB
ه	NSUFF
رنوش	NOUN
ع	PREP
صفح	NOUN
TB	TB
ات	NSUFF
ال	DET
TB	TB
موض	NOUN
TB	TB
ه	NSUFF
و	CONJ
TB	TB
ال	DET
TB	TB
اكل	NOUN
و	CONJ
TB	TB
جاب	V
TB	TB
ت	PRON
رودو	NOUN
فعل	NOUN
حلو	ADJ
TB	TB
ة	NSUFF
خصوص	NOUN
TB	TB
ا	CASE
بتاع	NOUN
TB	TB
ت	NSUFF
ال	DET
TB	TB
اكل	NOUN
اللى	PART
عند	NOUN
TB	TB
ه	PRON
بقى	ADV
بيج	NOUN
تانى	ADJ
يقو	V
TB	TB
ل	PREP
TB	TB
ى	PRON
#RanaSamahaTeam	HASH
	
صeرُِْس	FOREIGN
ئُeستِْن	FOREIGN
:	PUNC
ليه	PART
ال	DET
TB	TB
واحد	NOUN
لما	PART
يبقي	V
مبسوط	ADJ
طول	NOUN
ال	DET
TB	TB
نهار	NOUN
لازم	ADJ
تحصل	V
في	PREP
ال	DET
TB	TB
أخر	ADJ
حاج	NOUN
TB	TB
ة	NSUFF
تنكد	V
علي	PREP
TB	TB
ه	PRON
?	PUNC
!	PUNC
	
أي	NOUN
حد	NOUN
بعد	NOUN
كده	PRON
يتحرش	V
ب	PREP
TB	TB
ال	DET
TB	TB
ست	NOUN
TB	TB
ات	NSUFF
و	CONJ
TB	TB
ال	DET
TB	TB
بنات	NOUN
في	PREP
ال	DET
TB	TB
شارع	NOUN
و	CONJ
TB	TB
لا	PART
يهم	V
TB	TB
ه	PRON
.	PUNC
.	PUNC
.	PUNC
أصل	NOUN
TB	TB
ها	PRON
جريم	NOUN
TB	TB
ة	NSUFF
أخلاقي	ADJ
TB	TB
ة	NSUFF
و	CONJ
TB	TB
كده	ADV
.	PUNC
.	PUNC
.	PUNC
عادي	ADJ
يعتڤر	V
بعد	NOUN
TB	TB
ها	PRON
و	CONJ
TB	TB
ال	DET
TB	TB
مجتمع	NOUN
يقبل	V
TB	TB
ه	PRON
تاني	ADJ
م	PART
TB	TB
في	PREP
TB	TB
ش	NEG_PART
مشكل	NOUN
TB	TB
ة	NSUFF
.	PUNC
	
انت	PRON
ال	DET
TB	TB
واحيد	ADJ
اللى	PART
عارف	ADJ
امتى	PART
تقف	V
و	CONJ
TB	TB
امتى	PART
تكمل	V
م	PART
TB	TB
تخل	V
TB	TB
ي	PRON
TB	TB
ش	NEG_PART
حد	NOUN
يحبط	V
TB	TB
ك	PRON
انت	PRON
مفتاح	NOUN
نجاح	NOUN
TB	TB
ك	PRON
:)	EMOT
	
ال	DET
TB	TB
رجال	NOUN
TB	TB
ه	NSUFF
م	PART
TB	TB
ب	PROG_PART
TB	TB
تحب	V
TB	TB
ش	NEG_PART
ال	DET
TB	TB
بنت	NOUN
ال	DET
TB	TB
هبل	ADJ
TB	TB
ه	NSUFF
ال	DET
TB	TB
طيب	ADJ
TB	TB
ه	NSUFF
الي	PART
ب	PROG_PART
TB	TB
تحب	V
TB	TB
هم	PRON
!	PUNC
ب	PROG_PART
TB	TB
يحب	V
TB	TB
وا	PRON
ال	DET
TB	TB
بنت	NOUN
ال	DET
TB	TB
جامد	ADJ
TB	TB
ه	NSUFF
الي	PART
تبهدل	V
TB	TB
هم	PRON
و	CONJ
TB	TB
يخلي	V
TB	TB
هم	PRON
يلف	V
TB	TB
وا	PRON
حولين	NOUN
نفس	NOUN
TB	TB
هم	PRON
:ض	EMOT
	
فى	PREP
ناس	NOUN
كدة	ADV
لو	PART
مش	PART
عايز	ADJ
TB	TB
ين	NSUFF
يتكلم	V
TB	TB
وا	PRON
م	PART
TB	TB
يتكلم	V
TB	TB
و	PRON
TB	TB
ش	NEG_PART
خالص	ADV
و	CONJ
يريح	V
TB	TB
و	PRON
TB	TB
نا	PRON
احسن	ADJ
ما	PART
هما	PRON
مبين	ADJ
TB	TB
ين	NSUFF
ان	PART
هما	PRON
ب	PROG_PART
TB	TB
يتكلم	V
TB	TB
وا	PRON
ب	PREP
TB	TB
ال	DET
TB	TB
عافي	NOUN
TB	TB
ة	NSUFF
.	PUNC
	
(	PUNC
6	NUM
)	PUNC
مش	PART
عارف	ADJ
ليه	PART
بس	ADV
ال	DET
TB	TB
كلم	NOUN
TB	TB
ة	NSUFF
اللى	PART
عمر	NOUN
TB	TB
ك	PRON
ما	PART
ه	FUT_PART
TB	TB
تندم	V
علي	PREP
TB	TB
ها	PRON
ال	DET
TB	TB
كلم	NOUN
TB	TB
ة	NSUFF
اللى	PART
أنت	PRON
لس	ADV
TB	TB
ة	NSUFF
م	PART
TB	TB
قول	V
TB	TB
ت	PRON
TB	TB
ها	PRON
TB	TB
ش	NEG_PART
.	PUNC
.	PUNC
.	PUNC
بس	PART
ل	PREP
TB	TB
ال	DET
TB	TB
أسف	NOUN
لازم	ADJ
يجى	V
علي	PREP
TB	TB
ك	PRON
وقت	NOUN
و	CONJ
تقول	V
TB	TB
ها	PRON
	
انا	PRON
لو	PART
ڤكر	V
TB	TB
ت	PRON
10	NUM
ساع	NOUN
TB	TB
ات	NSUFF
و	CONJ
مسك	V
TB	TB
ت	PRON
ال	DET
TB	TB
موبيل	NOUN
نص	NOUN
ساع	NOUN
TB	TB
ة	NSUFF
اب	NOUN
TB	TB
و	CASE
TB	TB
يا	PRON
مش	PART
ه	FUT_PART
TB	TB
يشوف	V
TB	TB
نى	PRON
غير	NOUN
فى	PREP
ال	DET
TB	TB
نص	NOUN
ساع	NOUN
TB	TB
ه	NSUFF
دى	PRON
:ض	EMOT
	
من	PREP
ساع	NOUN
TB	TB
ة	NSUFF
ما	PART
أم	NOUN
TB	TB
ي	NSUFF
قال	V
TB	TB
ت	PRON
TB	TB
ل	PREP
TB	TB
ي	PRON
"	PUNC
إوعى	V
ياخد	V
TB	TB
وا	PRON
من	PREP
TB	TB
ك	PRON
سندوتش	NOUN
TB	TB
ات	NSUFF
TB	TB
ك	PRON
"	PUNC
في	PREP
أول	NUM
يوم	NOUN
مدرس	NOUN
TB	TB
ه	NSUFF
فهم	V
TB	TB
ت	PRON
ان	PART
ال	DET
TB	TB
دنيا	NOUN
م	PART
TB	TB
في	PREP
TB	TB
ها	PRON
TB	TB
ش	NEG_PART
أمان	NOUN
.	PUNC
	
